=== AFC Bournemouth ===
H. Arter: 89.01% (494/555)
A. Surman: 87.64% (971/1108)
N. Aké: 86.81% (1336/1539)
A. Smith: 82.93% (763/920)
L. Cook: 82.85% (981/1184)
A. Begović: 82.84% (507/612)
S. Cook: 80.90% (1004/1241)
D. Gosling: 80.90% (792/979)
M. Pugh: 79.27% (390/492)
J. Ibe: 79.07% (563/712)
J. Stanislas: 79.02% (388/491)
C. Daniels: 78.87% (1247/1581)
S. Francis: 78.44% (1204/1535)
R. Fraser: 77.35% (666/861)
J. King: 75.31% (479/636)

=== Arsenal ===
Mohamed Elneny: 93.65% (781/834)
L. Koscielny: 91.30% (1522/1667)
Nacho Monreal: 90.20% (1528/1694)
J. Wilshere: 88.76% (695/783)
G. Xhaka: 88.57% (2634/2974)
S. Mustafi: 87.92% (1456/1656)
M. Özil: 87.37% (1564/1790)
A. Iwobi: 86.75% (989/1140)
A. Ramsey: 84.94% (1032/1215)
Bellerín: 84.82% (1592/1877)
S. Kolašinac: 83.21% (1041/1251)
A. Sánchez: 74.94% (628/838)

=== Brighton & Hove Albion ===
D. Stephens: 86.47% (1483/1715)
S. Duffy: 82.65% (1053/1274)
L. Dunk: 82.64% (1176/1423)
Bruno Saltor: 82.53% (822/996)
M. Ryan: 82.02% (529/645)
D. Pröpper: 80.76% (1083/1341)
A. Knockaert: 80.75% (814/1008)
J. Izquierdo: 80.46% (420/522)
E. Schelotto: 76.46% (354/463)
M. Suttner: 76.39% (356/466)
P. Groß: 75.39% (925/1227)
S. March: 74.02% (510/689)
G. Bong: 73.26% (589/804)
G. Murray: 66.73% (353/529)

=== Burnley ===
S. Defour: 85.38% (870/1019)
J. Cork: 84.66% (1297/1532)
B. Mee: 84.52% (868/1027)
J. Hendrick: 82.86% (643/776)
A. Westwood: 82.03% (493/601)
J. Tarkowski: 79.38% (816/1028)
K. Long: 78.95% (405/513)
P. Bardsley: 75.54% (315/417)
N. Pope: 75.48% (471/624)
J. Guðmunds­son: 73.21% (615/840)
M. Lowton: 71.70% (641/894)
S. Ward: 70.37% (703/999)
R. Brady: 69.64% (328/471)
A. Barnes: 67.73% (277/409)

=== Chelsea ===
A. Christensen: 94.02% (1211/1288)
N. Kanté: 90.90% (1909/2100)
A. Rüdiger: 90.85% (1479/1628)
G. Cahill: 90.58% (1134/1252)
T. Bakayoko: 87.88% (921/1048)
T. Courtois: 87.44% (703/804)
Azpilicueta: 86.95% (2359/2713)
E. Hazard: 85.00% (1128/1327)
Fàbregas: 84.73% (1715/2024)
Willian: 80.57% (738/916)
Marcos Alonso: 79.09% (1082/1368)
V. Moses: 76.79% (688/896)

=== Crystal Palace ===
M. Sakho: 87.03% (624/717)
R. Loftus-Cheek: 85.13% (584/686)
J. Tomkins: 84.01% (704/838)
Y. Cabaye: 84.00% (1050/1250)
L. Milivojević: 83.58% (1303/1559)
J. McArthur: 83.53% (852/1020)
S. Dann: 83.06% (451/543)
J. Schlupp: 77.78% (518/666)
W. Hennessey: 77.61% (312/402)
T. Fosu-Mensah: 76.27% (479/628)
P. van Aanholt: 75.93% (694/914)
A. Townsend: 75.83% (803/1059)
W. Zaha: 72.85% (483/663)
C. Benteke: 72.66% (295/406)
J. Ward: 72.42% (512/707)

=== Everton ===
I. Gueye: 86.76% (1324/1526)
M. Schneiderlin: 86.22% (926/1074)
A. Williams: 84.12% (604/718)
M. Keane: 83.49% (910/1090)
P. Jagielka: 81.16% (758/934)
W. Rooney: 80.71% (904/1120)
L. Baines: 80.05% (618/772)
T. Davies: 80.00% (528/660)
Cuco Martina: 79.25% (657/829)
G. Sigurðsson: 76.78% (539/702)
J. Pickford: 75.29% (585/777)
M. Holgate: 74.95% (356/475)
J. Kenny: 73.71% (443/601)
S. Coleman: 72.51% (277/382)

=== Huddersfield Town ===
J. Hogg: 87.81% (1167/1329)
C. Schindler: 85.49% (1137/1330)
M. Jørgensen: 81.35% (1226/1507)
A. Mooy: 81.19% (1502/1850)
T. Ince: 80.84% (536/663)
J. Lössl: 79.59% (663/833)
R. van La Parra: 75.36% (520/690)
T. Smith: 72.70% (615/846)
C. Löwe: 72.36% (479/662)
S. Malone: 71.96% (367/510)
F. Hadergjonaj: 68.25% (475/696)

=== Leicester City ===
W. Morgan: 85.39% (748/876)
M. James: 84.76% (356/420)
Vicente Iborra: 84.51% (693/820)
H. Maguire: 82.93% (1360/1640)
W. Ndidi: 81.18% (1268/1562)
R. Mahrez: 79.69% (969/1216)
D. Simpson: 78.18% (706/903)
K. Schmeichel: 77.78% (497/639)
D. Gray: 76.97% (458/595)
B. Chilwell: 74.67% (687/920)
C. Fuchs: 74.36% (670/901)
M. Albrighton: 65.85% (729/1107)

=== Liverpool ===
R. Klavan: 93.10% (1052/1130)
D. Lovren: 91.63% (1566/1709)
J. Matip: 91.63% (1445/1577)
V. van Dijk: 91.53% (962/1051)
G. Wijnaldum: 90.94% (1114/1225)
E. Can: 87.83% (1306/1487)
J. Henderson: 86.79% (1728/1991)
J. Gomez: 86.30% (1146/1328)
J. Milner: 85.95% (1266/1473)
A. Robertson: 84.19% (1257/1493)
Alberto Moreno: 84.11% (672/799)
S. Mané: 82.21% (767/933)
A. Oxlade-Chamberlain: 81.21% (579/713)
Philippe Coutinho: 80.24% (540/673)
Mohamed Salah: 78.14% (715/915)
T. Alexander-Arnold: 77.00% (827/1074)
Roberto Firmino: 75.48% (834/1105)

=== Manchester City ===
J. Stones: 97.59% (1175/1204)
F. Delph: 94.51% (1497/1584)
V. Kompany: 94.32% (1312/1391)
N. Otamendi: 93.76% (2779/2964)
İ. Gündoğan: 93.56% (1263/1350)
Ederson: 93.24% (773/829)
A. Laporte: 92.55% (721/779)
Fernandinho: 91.80% (2609/2842)
Danilo: 89.60% (999/1115)
David Silva: 89.59% (2134/2382)
K. Walker: 88.56% (2051/2316)
R. Sterling: 85.52% (1004/1174)
Bernardo Silva: 85.04% (813/956)
L. Sané: 83.13% (897/1079)
K. De Bruyne: 81.70% (2183/2672)

=== Manchester United ===
P. Jones: 93.85% (992/1057)
V. Lindelöf: 93.55% (682/729)
C. Smalling: 91.13% (976/1071)
N. Matić: 88.88% (2183/2456)
Ander Herrera: 88.38% (905/1024)
J. Lingard: 87.24% (800/917)
P. Pogba: 86.57% (1438/1661)
Juan Mata: 86.34% (1049/1215)
A. Valencia: 84.91% (1395/1643)
David de Gea: 81.16% (504/621)
A. Martial: 80.91% (606/749)
A. Young: 79.12% (1076/1360)
R. Lukaku: 72.17% (446/618)

=== Newcastle United ===
M. Diamé: 85.07% (644/757)
J. Lascelles: 84.33% (942/1117)
F. Lejeune: 83.55% (838/1003)
Mikel Merino: 81.72% (608/744)
Kenedy: 80.39% (287/357)
D. Gayle: 80.06% (285/356)
C. Clark: 79.19% (529/668)
I. Hayden: 78.83% (391/496)
J. Shelvey: 77.51% (982/1267)
P. Dummett: 77.22% (461/597)
Javi Manquillo: 76.34% (413/541)
Joselu: 75.97% (354/466)
C. Atsu: 75.63% (360/476)
D. Yedlin: 75.55% (797/1055)
Ayoze Pérez: 74.96% (506/675)
M. Ritchie: 73.42% (776/1057)

=== Southampton ===
P. Højbjerg: 89.10% (948/1064)
V. van Dijk: 89.04% (520/584)
M. Lemina: 87.67% (853/973)
Oriol Romeu: 86.15% (1512/1755)
M. Yoshida: 86.10% (886/1029)
S. Davis: 84.24% (866/1028)
W. Hoedt: 83.89% (1047/1248)
J. Stephens: 81.89% (728/889)
J. Ward-Prowse: 80.83% (603/746)
R. Bertrand: 79.24% (1202/1517)
S. Boufal: 77.09% (424/550)
N. Redmond: 76.16% (626/822)
D. Tadić: 73.99% (862/1165)
Cédric Soares: 73.51% (1013/1378)

=== Stoke City ===
J. Allen: 83.03% (1081/1302)
K. Zouma: 82.66% (801/969)
K. Wimmer: 82.38% (402/488)
D. Fletcher: 81.69% (821/1005)
B. Martins Indi: 81.23% (290/357)
B. N'Diaye: 80.24% (268/334)
Ramadan Sobhi: 78.44% (331/422)
X. Shaqiri: 77.90% (825/1059)
G. Cameron: 77.29% (371/480)
E. Choupo-Moting: 76.33% (474/621)
R. Shawcross: 75.80% (451/595)
J. Butland: 74.32% (495/666)
E. Pieters: 74.06% (771/1041)
P. Crouch: 71.02% (272/383)
M. Diouf: 63.28% (305/482)

=== Swansea City ===
Roque Mesa: 89.66% (399/445)
Sung-Yeung Ki: 89.29% (709/794)
F. Fernández: 85.35% (996/1167)
A. Mawson: 85.14% (1404/1649)
S. Clucas: 84.67% (646/763)
T. Carroll: 84.08% (1167/1388)
L. Fer: 83.48% (490/587)
J. Ayew: 83.27% (662/795)
M. van der Hoorn: 80.70% (669/829)
Ł. Fabiański: 80.54% (563/699)
N. Dyer: 79.44% (425/535)
K. Naughton: 78.84% (1289/1635)
M. Olsson: 73.91% (918/1242)

=== Tottenham Hotspur ===
M. Dembélé: 93.26% (1273/1365)
D. Sánchez: 91.13% (1643/1803)
H. Winks: 90.29% (567/628)
V. Wanyama: 90.05% (534/593)
H. Lloris: 89.82% (732/815)
J. Vertonghen: 89.16% (2113/2370)
E. Dier: 88.64% (1903/2147)
T. Alderweireld: 87.97% (790/898)
M. Sissoko: 84.86% (723/852)
Son Heung-Min: 82.73% (776/938)
C. Eriksen: 82.10% (1803/2196)
D. Alli: 80.15% (949/1184)
K. Trippier: 79.94% (1048/1311)
S. Aurier: 79.29% (647/816)
B. Davies: 79.02% (1066/1349)
H. Kane: 73.91% (439/594)

=== Watford ===
A. Doucouré: 86.18% (1877/2178)
R. Pereyra: 85.92% (586/682)
E. Capoue: 85.89% (712/829)
T. Cleverley: 85.29% (922/1081)
Kiko Femenía: 83.73% (705/842)
S. Prödl: 82.73% (455/550)
A. Mariappa: 82.33% (769/934)
C. Kabasele: 80.77% (693/858)
A. Carrillo: 78.12% (564/722)
D. Janmaat: 77.01% (633/822)
J. Holebas: 72.07% (707/981)
Richarlison: 69.56% (521/749)

=== West Bromwich Albion ===
C. Yacob: 85.44% (311/364)
J. Evans: 85.40% (778/911)
G. Krychowiak: 81.61% (630/772)
J. Livermore: 81.34% (872/1072)
G. Barry: 80.02% (701/876)
Ahmed Hegazy: 79.61% (898/1128)
K. Gibbs: 76.95% (818/1063)
C. Brunt: 76.88% (675/878)
A. Nyom: 76.72% (636/829)
B. Foster: 76.55% (444/580)
J. Rodriguez: 74.92% (469/626)
C. Dawson: 74.58% (663/889)
S. Rondón: 72.36% (487/673)
J. McClean: 69.43% (293/422)
M. Phillips: 67.53% (391/579)

=== West Ham United ===
M. Lanzini: 87.18% (1027/1178)
M. Noble: 85.78% (1068/1245)
W. Reid: 85.78% (555/647)
Pedro Obiang: 83.59% (606/725)
A. Ogbonna: 83.43% (836/1002)
D. Rice: 83.06% (456/549)
C. Kouyaté: 82.12% (712/867)
João Mário: 81.77% (341/417)
J. Collins: 79.37% (300/378)
A. Cresswell: 77.70% (1049/1350)
J. Hernández: 75.88% (258/340)
A. Masuaku: 75.30% (564/749)
P. Zabaleta: 75.06% (903/1203)
M. Arnautović: 71.99% (496/689)
M. Antonio: 65.05% (255/392)

