=== Albania ===
T. Xhaka: 100.00% (37/37)
B. Kukeli: 89.80% (88/98)
A. Abrashi: 87.29% (103/118)
M. Mavraj: 85.19% (92/108)
A. Ajeti: 84.00% (42/50)
A. Lila: 83.72% (36/43)
E. Berisha: 80.39% (41/51)
E. Hysaj: 78.70% (85/108)
L. Memushaj: 76.36% (42/55)
E. Lenjani: 75.56% (34/45)
A. Agolli: 74.36% (87/117)
O. Roshi: 64.71% (22/34)
A. Sadiku: 62.79% (27/43)

=== Austria ===
R. Almer: 94.20% (65/69)
A. Dragović: 93.60% (117/125)
M. Hinteregger: 91.46% (150/164)
S. Prödl: 91.03% (71/78)
A. Schöpf: 88.89% (48/54)
J. Baumgartlinger: 88.76% (150/169)
S. Ilsanker: 80.33% (49/61)
M. Arnautović: 78.49% (73/93)
D. Alaba: 78.23% (97/124)
C. Fuchs: 75.00% (120/160)
F. Klein: 68.69% (68/99)
M. Sabitzer: 63.29% (50/79)

=== Belgium ===
A. Witsel: 94.85% (221/233)
T. Vermaelen: 90.58% (125/138)
M. Fellaini: 88.89% (72/81)
T. Alderweireld: 88.15% (186/211)
T. Courtois: 87.84% (65/74)
E. Hazard: 87.69% (235/268)
R. Nainggolan: 85.80% (145/169)
Y. Carrasco: 84.95% (79/93)
R. Lukaku: 83.15% (74/89)
T. Meunier: 81.54% (159/195)
J. Vertonghen: 79.33% (142/179)
K. De Bruyne: 76.75% (175/228)
D. Mertens: 73.33% (55/75)

=== Croatia ===
D. Vida: 90.97% (131/144)
L. Modrić: 85.99% (178/207)
M. Badelj: 85.92% (177/206)
V. Ćorluka: 85.90% (201/234)
D. Subašić: 84.93% (62/73)
I. Rakitić: 79.28% (88/111)
M. Brozović: 79.13% (91/115)
I. Strinić: 78.46% (102/130)
D. Srna: 74.38% (119/160)
M. Mandžukić: 73.91% (51/69)
I. Perišić: 73.33% (88/120)

=== Czech Republic ===
D. Pavelka: 89.74% (35/39)
T. Sivok: 88.42% (84/95)
J. Plašil: 87.06% (74/85)
R. Hubník: 85.44% (88/103)
V. Darida: 78.57% (121/154)
P. Kadeřábek: 75.64% (59/78)
P. Čech: 73.33% (44/60)
T. Rosický: 73.08% (38/52)
D. Limberský: 66.04% (35/53)
L. Krejčí: 63.79% (37/58)

=== England ===
C. Smalling: 91.50% (183/200)
E. Dier: 91.02% (233/256)
G. Cahill: 90.32% (196/217)
W. Rooney: 88.89% (200/225)
D. Rose: 87.50% (161/184)
J. Hart: 86.67% (65/75)
J. Henderson: 86.05% (74/86)
J. Wilshere: 84.15% (69/82)
D. Alli: 84.03% (121/144)
A. Lallana: 82.98% (78/94)
D. Sturridge: 82.61% (76/92)
K. Walker: 81.08% (120/148)

=== France ===
S. Umtiti: 94.81% (201/212)
N. Kanté: 94.12% (192/204)
L. Koscielny: 93.90% (308/328)
B. Matuidi: 90.38% (329/364)
P. Pogba: 89.45% (390/436)
B. Sagna: 87.24% (253/290)
A. Rami: 86.84% (165/190)
M. Sissoko: 86.06% (142/165)
A. Griezmann: 83.33% (200/240)
P. Evra: 82.47% (254/308)
K. Coman: 81.54% (106/130)
D. Payet: 79.93% (239/299)

=== Germany ===
M. Hummels: 93.46% (300/321)
T. Kroos: 92.99% (584/628)
M. Neuer: 91.88% (147/160)
B. Schweinsteiger: 91.28% (178/195)
J. Boateng: 89.11% (401/450)
M. Özil: 89.05% (366/411)
S. Khedira: 88.28% (241/273)
B. Höwedes: 87.65% (213/243)
J. Draxler: 85.98% (141/164)
J. Hector: 84.30% (306/363)
J. Kimmich: 81.30% (213/262)
T. Müller: 79.00% (173/219)

=== Hungary ===
Á. Nagy: 92.81% (142/153)
G. Király: 91.51% (97/106)
Á. Lang: 87.08% (155/178)
T. Kádár: 86.47% (179/207)
R. Juhász: 86.14% (143/166)
R. Guzmics: 84.90% (163/192)
Á. Pintér: 84.13% (53/63)
Z. Gera: 83.93% (141/168)
G. Lovrencsics: 78.95% (45/57)
B. Dzsudzsák: 77.46% (110/142)
L. Kleinheisler: 77.33% (58/75)

=== Iceland ===
R. Sigurðsson: 87.60% (113/129)
B. Bjarnason: 84.76% (89/105)
G. Sigurðsson: 80.45% (107/133)
B. Sævarsson: 78.30% (83/106)
H. Halldórsson: 78.26% (54/69)
K. Árnason: 74.49% (73/98)
A. Skúlason: 74.10% (103/139)
A. Gunnarsson: 74.00% (111/150)
J. Böðvarsson: 71.64% (48/67)
J. Guðmunds­son: 68.38% (80/117)
K. Sigþórsson: 66.18% (45/68)

=== Italy ===
G. Buffon: 90.62% (87/96)
A. Barzagli: 90.34% (215/238)
T. Motta: 90.00% (81/90)
L. Bonucci: 85.71% (204/238)
D. De Rossi: 84.76% (89/105)
G. Chiellini: 84.19% (181/215)
E. Giaccherini: 83.74% (103/123)
Eder: 83.33% (65/78)
M. Parolo: 82.31% (121/147)
A. Candreva: 78.41% (69/88)
M. De Sciglio: 74.56% (85/114)
A. Florenzi: 70.34% (83/118)
G. Pellè: 67.62% (71/105)

=== Northern Ireland ===
C. Evans: 88.46% (46/52)
M. McGovern: 85.37% (35/41)
O. Norwood: 83.96% (89/106)
S. Davis: 83.06% (103/124)
G. McAuley: 82.67% (62/75)
J. Evans: 80.62% (104/129)
C. Cathcart: 79.10% (53/67)
A. Hughes: 71.15% (37/52)
J. Ward: 68.18% (30/44)
S. Dallas: 60.87% (42/69)

=== Poland ===
K. Mączyński: 89.47% (136/152)
M. Pazdan: 89.05% (179/201)
G. Krychowiak: 88.89% (248/279)
K. Glik: 88.24% (210/238)
Ł. Fabiański: 85.00% (85/100)
J. Błaszczykowski: 84.66% (138/163)
A. Milik: 83.90% (99/118)
Ł. Piszczek: 80.81% (160/198)
A. Jędrzejczyk: 78.68% (155/197)
R. Lewandowski: 75.00% (102/136)
K. Grosicki: 58.14% (50/86)

=== Portugal ===
Ricardo Carvalho: 93.57% (160/171)
Danilo Pereira: 92.74% (115/124)
William Carvalho: 92.56% (311/336)
Rui Patrício: 92.13% (117/127)
Cristiano Ronaldo: 89.95% (170/189)
José Fonte: 88.89% (168/189)
João Moutinho: 88.65% (203/229)
João Mário: 87.86% (246/280)
Raphaël Guerreiro: 86.93% (246/283)
Renato Sanches: 86.22% (194/225)
Adrien Silva: 85.53% (136/159)
André Gomes: 84.35% (124/147)
Eliseu: 83.93% (94/112)
Pepe: 83.28% (269/323)
Nani: 81.04% (171/211)
Vieirinha: 75.00% (117/156)
Cédric Soares: 74.86% (137/183)
Ricardo Quaresma: 67.80% (80/118)

=== Republic of Ireland ===
C. Clark: 88.37% (38/43)
J. McCarthy: 86.08% (68/79)
S. Ward: 83.67% (82/98)
G. Whelan: 83.33% (70/84)
W. Hoolahan: 81.43% (57/70)
R. Keogh: 81.40% (35/43)
J. Hendrick: 80.00% (104/130)
J. O'Shea: 78.72% (37/47)
S. Coleman: 78.22% (79/101)
D. Randolph: 78.12% (50/64)
R. Brady: 76.58% (85/111)
J. McClean: 74.42% (32/43)
S. Duffy: 69.39% (34/49)
S. Long: 68.29% (28/41)

=== Romania ===
V. Chiricheș: 91.96% (103/112)
A. Mățel: 91.30% (42/46)
C. Tătărușanu: 88.68% (47/53)
A. Prepeliță: 87.72% (50/57)
D. Grigore: 84.62% (88/104)
O. Hoban: 83.67% (82/98)
L. Sânmărtean: 81.08% (30/37)
C. Săpunaru: 78.21% (61/78)
G. Torje: 76.19% (32/42)
A. Popa: 75.00% (24/32)
B. Stancu: 73.85% (48/65)
M. Pintilii: 73.21% (41/56)
N. Stanciu: 72.97% (54/74)
A. Chipciu: 71.43% (30/42)
R. Raț: 68.75% (44/64)

=== Russia ===
V. Berezutski: 93.03% (187/201)
R. Neustädter: 89.86% (62/69)
S. Ignashevich: 88.77% (166/187)
P. Mamaev: 88.50% (100/113)
D. Glushakov: 87.78% (79/90)
A. Golovin: 85.48% (53/62)
O. Shatov: 83.95% (68/81)
I. Smolnikov: 82.31% (107/130)
G. Shchennikov: 82.05% (64/78)
A. Kokorin: 78.05% (64/82)
D. Kombarov: 76.92% (40/52)
I. Akinfeev: 74.14% (43/58)
F. Smolov: 73.68% (42/57)

=== Slovakia ===
P. Hrošovský: 91.38% (53/58)
M. Škrtel: 91.33% (158/173)
M. Hamšík: 87.19% (177/203)
R. Mak: 86.59% (71/82)
J. Ďurica: 86.08% (136/158)
P. Pekarík: 82.44% (108/131)
J. Kucka: 79.87% (119/149)
M. Kozáčik: 76.19% (48/63)
V. Weiss: 75.58% (65/86)

=== Spain ===
Sergio Ramos: 95.35% (287/301)
Sergio Busquets: 93.73% (269/287)
Iniesta: 91.64% (329/359)
Piqué: 91.37% (233/255)
Fàbregas: 90.58% (279/308)
Jordi Alba: 88.51% (231/261)
Nolito: 87.72% (100/114)
Juanfran: 84.48% (147/174)
David Silva: 83.17% (168/202)

=== Sweden ===
E. Johansson: 90.00% (90/100)
A. Granqvist: 84.78% (117/138)
V. Lindelöf: 83.59% (107/128)
K. Källström: 82.94% (141/170)
E. Forsberg: 82.89% (63/76)
S. Larsson: 81.61% (71/87)
M. Olsson: 80.47% (103/128)
A. Isaksson: 80.36% (45/56)
A. Ekdal: 79.78% (71/89)
Z. Ibrahimović: 78.26% (72/92)

=== Switzerland ===
V. Behrami: 93.78% (211/225)
J. Djourou: 92.74% (230/248)
F. Schär: 91.06% (224/246)
G. Xhaka: 90.79% (355/391)
R. Rodríguez: 87.05% (195/224)
X. Shaqiri: 86.47% (147/170)
A. Mehmedi: 84.17% (117/139)
B. Džemaili: 83.81% (88/105)
S. Lichtsteiner: 70.55% (103/146)

=== Turkey ===
M. Topal: 96.19% (101/105)
N. Şahin: 93.18% (41/44)
A. Turan: 90.65% (97/107)
H. Balta: 88.39% (99/112)
V. Babacan: 84.21% (32/38)
O. Tufan: 83.67% (82/98)
S. İnan: 82.39% (117/142)
O. Özyakup: 81.82% (45/55)
B. Yılmaz: 81.13% (43/53)
H. Çalhanoğlu: 80.95% (34/42)
G. Gönül: 80.22% (73/91)
V. Şen: 80.00% (32/40)
C. Erkin: 70.45% (62/88)

=== Ukraine ===
R. Rotan: 94.19% (81/86)
O. Kucher: 92.86% (65/70)
B. Butko: 90.91% (60/66)
E. Khacheridi: 89.47% (119/133)
V. Kovalenko: 89.09% (49/55)
A. Pyatov: 88.61% (70/79)
T. Stepanenko: 86.47% (147/170)
S. Sydorchuk: 83.33% (45/54)
O. Zinchenko: 80.00% (40/50)
Y. Rakitskiy: 78.74% (100/127)
A. Yarmolenko: 78.65% (70/89)
Y. Konoplyanka: 76.80% (96/125)
A. Fedetskiy: 74.19% (92/124)
V. Shevchuk: 67.53% (52/77)

=== Wales ===
J. Ledley: 90.96% (151/166)
J. Chester: 90.82% (277/305)
B. Davies: 88.52% (162/183)
A. Williams: 86.78% (197/227)
J. Allen: 84.84% (207/244)
A. Ramsey: 82.55% (194/235)
C. Gunter: 81.14% (185/228)
W. Hennessey: 80.77% (63/78)
N. Taylor: 77.36% (123/159)
G. Bale: 70.77% (138/195)

