=== Amiens SC ===
K. Adénon: 86.33% (954/1105)
B. Zungu: 86.06% (877/1019)
P. Gouano: 85.81% (877/1022)
T. Monconduit: 82.65% (1124/1360)
B. Dibassy: 80.27% (842/1049)
I. Cissokho: 78.18% (491/628)
R. Gurtner: 76.69% (487/635)
H. Manzala: 75.61% (493/652)
S. Gakpé: 74.11% (355/479)
M. Konaté: 72.37% (317/438)
O. El Hajjam: 71.99% (591/821)
G. Kakuta: 70.87% (849/1198)
Danilo Avelar: 69.62% (456/655)

=== Angers ===
M. Pavlović: 87.87% (739/841)
R. Thomas: 86.90% (982/1130)
I. Traoré: 85.51% (915/1070)
B. Santamaria: 83.13% (946/1138)
Y. Andreu: 81.61% (750/919)
P. Capelle: 80.51% (599/744)
A. Fulgini: 80.25% (508/633)
V. Manceau: 79.28% (1006/1269)
K. Toko Ekambi: 78.73% (681/865)
T. Mangani: 78.51% (1472/1875)
A. Bamba: 78.45% (495/631)
F. Tait: 75.98% (677/891)

=== Bordeaux ===
V. Jovanović: 89.75% (639/712)
Otávio: 89.07% (774/869)
J. Plašil: 88.99% (574/645)
Pablo: 88.54% (541/611)
Y. Sankharé: 88.11% (741/841)
J. Toulalan: 87.69% (869/991)
S. Meïté: 87.27% (569/652)
V. Vada: 86.89% (464/534)
J. Koundé: 86.82% (718/827)
B. Costil: 84.03% (579/689)
Malcom: 82.52% (1095/1327)
Y. Sabaly: 81.93% (1333/1627)
L. Lerager: 81.56% (1221/1497)
F. Kamano: 80.56% (518/643)
T. Pellenard: 77.70% (568/731)
M. Poundjé: 76.76% (568/740)
N. de Préville: 73.49% (463/630)

=== Caen ===
D. Da Silva: 87.36% (1113/1274)
A. Djiku: 85.00% (1026/1207)
B. Sankoh: 84.36% (437/518)
Y. Aït Bennasser: 83.55% (914/1094)
J. Féret: 83.52% (1242/1487)
R. Vercoutre: 82.38% (477/579)
V. Bessat: 77.88% (588/755)
R. Genevois: 77.16% (544/705)
F. Guilbert: 74.50% (856/1149)
S. Peeters: 74.36% (322/433)
R. Rodelin: 74.28% (907/1221)
I. Santini: 70.53% (414/587)
A. Mbengue: 64.55% (397/615)

=== Dijon ===
C. Varrault: 88.86% (375/422)
M. Abeid: 87.57% (493/563)
B. Reynet: 87.37% (934/1069)
C. Yamberé: 86.71% (1083/1249)
F. Balmont: 85.89% (420/489)
J. Marié: 84.88% (741/873)
Xeka: 84.69% (531/627)
R. Amalfitano: 83.31% (1138/1366)
P. Djilobodji: 83.15% (1229/1478)
V. Rosier: 81.14% (899/1108)
F. Sammaritano: 80.52% (463/575)
O. Haddadi: 76.91% (896/1165)
F. Chafik: 76.53% (499/652)
W. Saïd: 76.02% (355/467)
N. Sliti: 73.34% (564/769)
Júlio Tavares: 72.97% (270/370)
Kwon Chang-Hoon: 70.48% (437/620)

=== Guingamp ===
L. Phiri: 92.74% (575/620)
J. Sorbon: 89.60% (948/1058)
M. Diallo: 87.50% (462/528)
L. Blas: 86.63% (797/920)
C. Kerbrat: 84.95% (1377/1621)
L. Deaux: 84.68% (934/1103)
K. Johnsson: 84.06% (559/665)
F. Eboa Eboa: 81.76% (529/647)
Y. Salibur: 81.68% (446/546)
J. Martins-Pereira: 81.47% (453/556)
Pedro Rebocho: 81.42% (653/802)
J. Ikoko: 81.38% (839/1031)
É. Didot: 81.33% (771/948)
N. Benezet: 79.17% (688/869)
M. Coco: 76.94% (437/568)
J. Briand: 76.93% (707/919)
F. Tabanou: 76.86% (352/458)
M. Thuram: 74.60% (329/441)
C. Grenier: 74.01% (487/658)

=== Lille ===
A. Soumaoro: 94.37% (520/551)
I. Amadou: 90.00% (1359/1510)
M. Maignan: 89.46% (645/721)
Thiago Mendes: 87.26% (1123/1287)
Thiago Maia: 86.77% (1430/1648)
Y. Bissouma: 86.43% (815/943)
Edgar Ié: 85.57% (1441/1684)
J. Alonso: 85.07% (1504/1768)
K. Dabila: 85.00% (408/480)
F. Touré: 84.96% (836/984)
Y. Benzia: 82.80% (1054/1273)
N. Pépé: 82.16% (783/953)
K. Malcuit: 80.14% (827/1032)
Luiz Araújo: 75.22% (522/694)
A. El Ghazi: 74.00% (407/550)

=== Metz ===
G. Poblete: 89.26% (740/829)
F. Mollet: 86.19% (549/637)
M. Niakhaté: 83.75% (1098/1311)
F. Diagne: 82.42% (783/950)
R. Cohade: 81.34% (1508/1854)
Iván Balliu: 80.45% (745/926)
J. Rivierez: 78.65% (582/740)
B. Assou-Ekotto: 77.58% (391/504)
E. Rivière: 77.41% (401/518)
N. Roux: 74.96% (524/699)
M. Dossevi: 74.82% (719/961)

=== Monaco ===
Fabinho: 89.52% (1640/1832)
Jemerson: 89.33% (1155/1293)
João Moutinho: 86.76% (1559/1797)
D. Sidibé: 85.23% (1177/1381)
K. Glik: 84.40% (1401/1660)
Y. Tielemans: 82.40% (646/784)
D. Subašić: 81.67% (392/480)
R. Falcao: 81.35% (410/504)
A. Raggi: 81.26% (490/603)
T. Lemar: 81.16% (926/1141)
R. Ghezzal: 77.50% (396/511)
Jorge: 75.53% (602/797)
Rony Lopes: 74.26% (577/777)
A. Touré: 74.24% (366/493)

=== Montpellier ===
E. Skhiri: 86.23% (1315/1525)
D. Congré: 85.37% (1033/1210)
Pedro Mendes: 84.60% (1104/1305)
S. Sessègnon: 83.91% (365/435)
B. Lecomte: 83.45% (580/695)
J. Sambia: 83.18% (544/654)
P. Lasne: 83.08% (1390/1673)
Hilton: 82.30% (823/1000)
R. Aguilar: 78.69% (923/1173)
N. Mukiele: 77.66% (1144/1473)
J. Roussillon: 76.50% (586/766)
I. Mbenza: 73.31% (412/562)
G. Sio: 72.16% (394/546)

=== Nantes ===
V. Rongier: 87.97% (1126/1280)
R. Krhin: 86.41% (407/471)
C. Tătărușanu: 84.60% (511/604)
Diego Carlos: 81.75% (690/844)
A. Touré: 81.68% (1070/1310)
K. Djidji: 80.95% (650/803)
Andrei Girotto: 80.33% (486/605)
N. Pallois: 80.21% (604/753)
C. Awaziem: 79.60% (441/554)
A. Thomasson: 77.87% (989/1270)
L. Dubois: 76.04% (1111/1461)
J. Iloki: 74.32% (356/479)
Lucas Lima: 70.54% (807/1144)
E. Sala: 67.57% (475/703)

=== Nice ===
Marlon: 96.12% (1262/1313)
Dante: 92.71% (2049/2210)
A. Tameze: 92.59% (1162/1255)
N. Mendy: 92.50% (654/707)
W. Cyprien: 91.28% (691/757)
J. Seri: 91.17% (2312/2536)
M. Sarr: 89.81% (925/1030)
M. Le Marchand: 89.57% (1588/1773)
A. Souquet: 87.32% (1219/1396)
C. Jallet: 86.24% (608/705)
P. Lees Melou: 84.46% (1283/1519)
A. Pléa: 80.96% (808/998)
M. Balotelli: 77.81% (568/730)
A. Saint-Maximin: 75.87% (673/887)

=== Olympique Lyonnais ===
J. Morel: 91.21% (1692/1855)
T. Ndombèlé: 90.90% (1318/1450)
Marcelo: 90.00% (1863/2070)
L. Tousart: 88.13% (1285/1458)
H. Aouar: 88.09% (1317/1495)
A. Lopes: 87.89% (566/644)
N. Fekir: 85.78% (929/1083)
F. Mendy: 85.64% (1115/1302)
Marçal: 84.89% (702/827)
B. Traoré: 83.35% (836/1003)
Rafael: 83.20% (837/1006)
K. Tete: 82.97% (716/863)
M. Depay: 80.73% (901/1116)

=== Olympique Marseille ===
M. Lopez: 91.90% (1260/1371)
Luiz Gustavo: 91.26% (1703/1866)
Rolando: 90.79% (1183/1303)
A. Zambo Anguissa: 90.70% (1571/1732)
A. Rami: 89.49% (1584/1770)
S. Mandanda: 85.76% (506/590)
B. Sarr: 85.65% (937/1094)
H. Sakai: 84.08% (1014/1206)
J. Amavi: 83.14% (927/1115)
M. Sanson: 82.51% (816/989)
L. Ocampos: 80.17% (469/585)
D. Payet: 79.81% (1111/1392)
F. Thauvin: 77.23% (1279/1656)
V. Germain: 76.60% (360/470)

=== PSG ===
Thiago Silva: 95.98% (1553/1618)
P. Kimpembe: 95.19% (1663/1747)
T. Motta: 94.68% (1211/1279)
Marquinhos: 94.08% (1478/1571)
A. Rabiot: 92.92% (1968/2118)
J. Draxler: 92.35% (1207/1307)
M. Verratti: 91.77% (1784/1944)
G. Lo Celso: 90.76% (1394/1536)
Yuri Berchiche: 87.44% (884/1011)
L. Kurzawa: 86.40% (794/919)
Dani Alves: 85.82% (1573/1833)
T. Meunier: 84.03% (821/977)
J. Pastore: 83.59% (830/993)
K. Mbappé: 81.36% (550/676)
Neymar: 79.26% (1013/1278)
Á. di María: 75.11% (839/1117)

=== Rennes ===
J. Gnagnon: 92.38% (1127/1220)
S. Prcić: 89.95% (788/876)
Mexer: 87.85% (412/469)
J. Gelin: 85.18% (1046/1228)
B. André: 83.35% (1402/1682)
A. Hunou: 82.60% (394/477)
L. Baal: 81.67% (539/660)
B. Bourigeaud: 79.69% (1165/1462)
R. Bensebaini: 79.38% (943/1188)
H. Traoré: 79.35% (1095/1380)
T. Koubek: 78.64% (405/515)
M. Zeffane: 78.40% (381/486)
W. Khazri: 77.70% (474/610)
J. Lea Siliki: 74.22% (475/640)

=== Saint-Étienne ===
L. Perrin: 90.49% (1303/1440)
N. Subotić: 89.41% (726/812)
Y. M'Vila: 88.57% (1108/1251)
A. Dioussé: 88.16% (722/819)
O. Selnæs: 86.68% (1028/1186)
S. Ruffier: 85.86% (583/679)
R. Pierre-Gabriel: 85.09% (411/483)
R. Cabella: 84.54% (1198/1417)
K. Théophile Catherine: 84.36% (890/1055)
V. Pajot: 84.19% (410/487)
K. Monnet-Paquet: 81.42% (517/635)
B. Dabo: 81.21% (471/580)
Gabriel Silva: 79.14% (660/834)
J. Bamba: 78.80% (829/1052)
R. Hamouma: 77.44% (412/532)
S. Janko: 77.05% (450/584)
M. Debuchy: 76.35% (468/613)

=== Strasbourg ===
B. Koné: 88.84% (876/986)
J. Aholou: 88.46% (1134/1282)
J. Martin: 88.45% (1401/1584)
Y. Salmier: 87.57% (465/531)
P. Martinez: 84.88% (769/906)
M. Terrier: 80.82% (354/438)
D. Liénard: 80.69% (1124/1393)
E. Seka: 79.45% (831/1046)
K. Mangane: 79.33% (518/653)
D. Foulquier: 79.05% (415/525)
K. Lala: 78.83% (1076/1365)
A. Gonçalves: 71.19% (519/729)
B. Corgnet: 70.16% (348/496)

=== Toulouse ===
G. Imbula: 88.95% (1014/1140)
A. Lafont: 86.06% (599/696)
C. Jullien: 85.48% (942/1102)
Y. Cahuzac: 85.06% (444/522)
I. Diop: 83.01% (953/1148)
A. Blin: 81.71% (594/727)
Somália: 81.35% (471/579)
K. Amian: 79.44% (765/963)
I. Sangaré: 77.73% (604/777)
S. Yago: 77.61% (402/518)
I. Sylla: 77.06% (514/667)
C. Jean: 73.21% (328/448)
F. Moubandje: 72.94% (477/654)
J. Durmaz: 72.73% (328/451)
A. Delort: 65.53% (422/644)
M. Gradel: 63.53% (540/850)

=== Troyes ===
E. Zelazny: 87.87% (297/338)
R. Walter: 86.50% (346/400)
C. Hérelle: 86.46% (1047/1211)
O. Vizcarrondo: 85.62% (643/751)
J. Giraudon: 85.48% (789/923)
F. Bellugou: 82.74% (767/927)
M. Deplagne: 82.58% (839/1016)
T. Dingomé: 81.26% (477/587)
B. Nivet: 80.03% (529/661)
S. Darbion: 79.32% (514/648)
C. Traoré: 77.69% (1048/1349)
K. Azamoum: 76.74% (630/821)
S. Khaoui: 76.71% (461/601)
S. Grandsir: 75.08% (672/895)
A. Niane: 74.78% (344/460)
B. Pelé: 72.50% (398/549)

