=== Augsburg ===
M. Hitz: 86.32% (606/702)
Ja-Cheol Koo: 83.58% (616/737)
J. Gouweleeuw: 81.79% (898/1098)
M. Hinteregger: 81.37% (1035/1272)
R. Khedira: 79.39% (651/820)
D. Baier: 78.07% (1164/1491)
J. Schmid: 77.01% (345/448)
K. Danso: 76.40% (369/483)
M. Gregoritsch: 74.56% (504/676)
A. Finnbogason: 72.64% (292/402)
Caiuby: 72.53% (647/892)
P. Max: 72.51% (844/1164)
D. Opare: 66.52% (294/442)

=== Bayer Leverkusen ===
J. Baumgartlinger: 91.99% (827/899)
S. Bender: 90.36% (1331/1473)
B. Leno: 89.81% (793/883)
J. Tah: 89.04% (1218/1368)
C. Aránguiz: 87.83% (1443/1643)
P. Retsos: 86.82% (896/1032)
D. Kohr: 85.33% (756/886)
K. Havertz: 84.62% (853/1008)
Wendell: 84.44% (982/1163)
L. Bender: 81.80% (674/824)
J. Brandt: 80.73% (951/1178)
B. Henrichs: 77.05% (517/671)
L. Bailey: 76.43% (694/908)
K. Volland: 75.70% (542/716)
K. Bellarabi: 75.64% (385/509)

=== Bayern München ===
N. Süle: 92.87% (1446/1557)
Thiago Alcântara: 92.85% (1155/1244)
Javi Martínez: 91.73% (1021/1113)
C. Tolisso: 90.97% (1108/1218)
A. Vidal: 90.71% (1006/1109)
M. Hummels: 89.79% (1732/1929)
Rafinha: 89.63% (1435/1601)
S. Rudy: 89.44% (906/1013)
J. Rodríguez: 88.66% (1282/1446)
J. Kimmich: 87.97% (1631/1854)
J. Boateng: 87.51% (1212/1385)
D. Alaba: 86.82% (1008/1161)
S. Ulreich: 86.05% (629/731)
A. Robben: 84.99% (640/753)
F. Ribéry: 84.75% (650/767)
K. Coman: 82.85% (483/583)
R. Lewandowski: 80.40% (447/556)
T. Müller: 75.47% (723/958)

=== Borussia Dortmund ===
Ö. Toprak: 92.09% (1595/1732)
S. Papastathopoulos: 90.06% (1585/1760)
M. Akanji: 88.28% (512/580)
J. Weigl: 88.12% (1031/1170)
S. Kagawa: 87.34% (621/711)
G. Castro: 87.16% (665/763)
N. Şahin: 87.07% (882/1013)
R. Bürki: 86.95% (793/912)
M. Dahoud: 84.66% (563/665)
M. Schmelzer: 84.11% (905/1076)
Bartra: 83.52% (512/613)
J. Toljan: 83.33% (570/684)
M. Götze: 83.21% (798/959)
Ł. Piszczek: 82.09% (1077/1312)
A. Schürrle: 77.87% (394/506)
C. Pulisic: 77.02% (657/853)

=== Borussia M'gladbach ===
D. Zakaria: 92.15% (880/955)
M. Ginter: 90.11% (1732/1922)
C. Kramer: 89.29% (1267/1419)
J. Vestergaard: 88.52% (1619/1829)
Y. Sommer: 87.83% (787/896)
N. Elvedi: 86.41% (1246/1442)
L. Stindl: 85.04% (1285/1511)
M. Cuisance: 83.68% (518/619)
Raffael: 83.12% (635/764)
O. Wendt: 79.89% (878/1099)
T. Hazard: 77.47% (911/1176)

=== Eintracht Frankfurt ===
M. Hasebe: 89.14% (985/1105)
L. Hradecky: 87.57% (775/885)
Omar Mascarell: 86.19% (387/449)
D. Abraham: 85.74% (1058/1234)
C. Salcedo: 85.38% (777/910)
M. Russ: 84.44% (456/540)
G. Fernandes: 84.15% (276/328)
J. de Guzmán: 82.74% (465/562)
S. Falette: 81.35% (925/1137)
K. Boateng: 79.94% (797/997)
J. Willems: 76.56% (441/576)
S. Haller: 75.76% (425/561)
D. da Costa: 75.09% (416/554)
M. Gaćinović: 74.37% (444/597)
T. Chandler: 71.06% (496/698)
M. Wolf: 70.30% (580/825)
A. Rebić: 60.00% (267/445)

=== Freiburg ===
N. Höfler: 89.40% (1029/1151)
J. Schuster: 89.32% (552/618)
M. Gulde: 87.33% (648/742)
A. Schwolow: 87.21% (784/899)
C. Söyüncü: 87.19% (912/1046)
P. Lienhart: 85.71% (336/392)
M. Kempf: 84.89% (410/483)
R. Koch: 84.13% (758/901)
M. Terrazzino: 81.97% (482/588)
L. Kübler: 81.31% (322/396)
P. Stenzel: 78.50% (661/842)
J. Haberer: 75.39% (726/963)
C. Günter: 74.40% (924/1242)
N. Petersen: 70.02% (348/497)

=== Hamburger SV ===
J. Pollersbeck: 87.18% (374/429)
M. Steinmann: 86.20% (331/384)
Walace: 83.11% (492/592)
M. Mavraj: 82.37% (542/658)
A. Ekdal: 81.57% (425/521)
C. Mathenia: 81.40% (350/430)
G. Jung: 81.32% (801/985)
K. Papadopoulos: 79.96% (846/1058)
A. Hunt: 79.60% (749/941)
G. Sakai: 79.47% (898/1130)
L. Holtby: 79.39% (416/524)
T. Ito: 79.18% (289/365)
B. Wood: 78.32% (224/286)
R. van Drongelen: 77.69% (477/614)
Douglas Santos: 75.68% (834/1102)
D. Diekmeier: 67.54% (412/610)
F. Kostić: 64.06% (451/704)
A. Hahn: 57.29% (169/295)

=== Hannover 96 ===
P. Tschauner: 88.53% (633/715)
S. Sané: 87.56% (1365/1559)
P. Schwegler: 84.39% (930/1102)
W. Anton: 83.56% (940/1125)
I. Fossum: 83.01% (518/624)
F. Klaus: 76.10% (465/611)
I. Bebou: 74.35% (432/581)
M. Bakalorz: 73.59% (432/587)
O. Sorg: 73.57% (490/666)
M. Harnik: 71.07% (371/522)
J. Korb: 70.90% (636/897)
N. Füllkrug: 69.55% (418/601)
M. Ostrzolek: 69.34% (665/959)

=== Hertha BSC ===
K. Rekik: 89.02% (1135/1275)
S. Langkamp: 88.95% (467/525)
P. Skjelbred: 86.66% (929/1072)
F. Lustenberger: 86.21% (700/812)
A. Maier: 84.85% (521/614)
N. Stark: 84.03% (863/1027)
R. Jarstein: 83.88% (619/738)
J. Torunarigha: 83.28% (274/329)
M. Plattenhardt: 81.56% (1048/1285)
P. Pekarík: 81.09% (489/603)
V. Darida: 80.51% (764/949)
M. Leckie: 78.01% (525/673)
V. Lazaro: 75.46% (452/599)
M. Weiser: 73.94% (678/917)
S. Kalou: 73.66% (439/596)
D. Selke: 67.32% (239/355)

=== Hoffenheim ===
K. Vogt: 90.73% (1928/2125)
H. Nordtveit: 90.48% (494/546)
K. Akpoguma: 87.97% (841/956)
D. Geiger: 87.66% (675/770)
B. Hübner: 86.73% (1190/1372)
F. Grillitsch: 85.50% (843/986)
O. Baumann: 84.35% (884/1048)
K. Demirbay: 82.83% (516/623)
S. Zuber: 81.92% (589/719)
N. Amiri: 80.96% (655/809)
A. Kramarić: 79.31% (644/812)
N. Schulz: 74.74% (642/859)
P. Kadeřábek: 73.80% (614/832)

=== Köln ===
D. Maroh: 92.94% (408/439)
V. Koziello: 90.59% (462/510)
Jorge Meré: 88.37% (813/920)
M. Höger: 86.29% (919/1065)
M. Lehmann: 85.48% (671/785)
D. Heintz: 85.04% (1228/1444)
J. Hector: 83.68% (759/907)
S. Özcan: 83.58% (682/816)
T. Horn: 82.19% (517/629)
M. Jojić: 81.64% (467/572)
F. Sørensen: 81.13% (692/853)
Y. Ōsako: 75.39% (438/581)
L. Bittencourt: 74.85% (494/660)
K. Rausch: 72.52% (285/393)
L. Klünter: 66.09% (269/407)
M. Risse: 66.09% (345/522)

=== Mainz 05 ===
N. de Jong: 85.54% (284/332)
S. Serdar: 83.86% (452/539)
A. Maxim: 83.24% (313/376)
F. Frei: 82.79% (332/401)
J. Gbamin: 82.45% (902/1094)
D. Latza: 82.17% (940/1144)
A. Hack: 81.25% (481/592)
S. Bell: 81.19% (682/840)
R. Zentner: 81.12% (275/339)
L. Balogun: 79.86% (345/432)
A. Diallo: 79.75% (835/1047)
Y. Muto: 76.63% (223/291)
G. Donati: 75.87% (629/829)
P. De Blasis: 75.11% (519/691)
L. Öztunali: 73.39% (331/451)
D. Brosinski: 72.19% (758/1050)

=== RB Leipzig ===
W. Orban: 86.47% (1061/1227)
D. Upamecano: 86.35% (1170/1355)
P. Gulácsi: 86.28% (654/758)
S. Ilsanker: 85.81% (738/860)
K. Kampl: 85.75% (969/1130)
D. Demme: 84.16% (1647/1957)
I. Konaté: 83.99% (509/606)
N. Keïta: 81.97% (959/1170)
E. Forsberg: 81.85% (415/507)
Bruma: 80.51% (632/785)
M. Halstenberg: 80.18% (453/565)
K. Laimer: 79.80% (482/604)
Bernardo: 78.30% (534/682)
L. Klostermann: 77.99% (737/945)
M. Sabitzer: 73.82% (612/829)
T. Werner: 69.78% (448/642)

=== Schalke 04 ===
M. Meyer: 91.04% (925/1016)
M. Nastasić: 90.52% (993/1097)
Naldo: 89.63% (1392/1553)
T. Kehrer: 86.57% (1025/1184)
R. Fährmann: 86.40% (502/581)
B. Stambouli: 84.66% (1104/1304)
A. Harit: 83.61% (612/732)
N. Bentaleb: 83.11% (428/515)
L. Goretzka: 80.95% (680/840)
B. Oczipka: 76.14% (782/1027)
G. Burgstaller: 75.36% (367/487)
W. McKennie: 74.68% (354/474)
D. Caligiuri: 73.71% (931/1263)
Y. Konoplyanka: 72.13% (321/445)
F. Di Santo: 71.76% (305/425)

=== Stuttgart ===
M. Kamiński: 88.79% (705/794)
H. Badstuber: 88.45% (904/1022)
S. Ascacíbar: 86.88% (967/1113)
D. Aogo: 86.55% (869/1004)
B. Pavard: 86.03% (1546/1797)
T. Baumgartl: 85.17% (1177/1382)
R. Zieler: 82.77% (706/853)
C. Gentner: 74.71% (898/1202)
A. Beck: 74.25% (646/870)
E. Insúa: 72.97% (610/836)

=== Werder Bremen ===
N. Moisander: 88.06% (1247/1416)
L. Sané: 86.79% (322/371)
J. Pavlenka: 85.02% (630/741)
P. Bargfrede: 82.16% (760/925)
T. Gebre Selassie: 82.08% (852/1038)
M. Veljkovic: 81.96% (1072/1308)
M. Kruse: 80.55% (961/1193)
M. Eggestein: 78.60% (709/902)
L. Augustinsson: 78.50% (898/1144)
R. Bauer: 78.32% (336/429)
F. Bartels: 78.13% (293/375)
Z. Junuzović: 76.52% (515/673)
T. Delaney: 76.32% (893/1170)
F. Kainz: 74.44% (498/669)
I. Belfodil: 69.66% (248/356)

=== Wolfsburg ===
J. Bruma: 90.92% (531/584)
R. Knoche: 89.07% (1190/1336)
F. Uduokhai: 87.66% (753/859)
J. Guilavogui: 87.34% (1145/1311)
K. Casteels: 85.95% (771/897)
M. Arnold: 85.02% (1056/1242)
M. Tisserand: 84.80% (558/658)
Camacho: 81.98% (373/455)
P. Verhaegh: 80.99% (1112/1373)
Y. Mallı: 80.82% (649/803)
Y. Gerhardt: 79.34% (430/542)
D. Origi: 77.69% (282/363)
D. Didavi: 77.45% (673/869)
William: 74.88% (623/832)

