=== Atalanta ===
R. Freuler: 88.52% (1820/2056)
M. de Roon: 87.85% (1396/1589)
A. Masiello: 87.38% (1586/1815)
M. Caldara: 87.00% (823/946)
J. Palomino: 85.73% (901/1051)
Rafael Tolói: 83.75% (1283/1532)
T. Castagne: 82.03% (671/818)
B. Cristante: 81.43% (1215/1492)
J. Iličić: 81.41% (845/1038)
H. Hateboer: 81.26% (941/1158)
R. Gosens: 80.78% (601/744)
A. Gómez: 79.97% (1018/1273)
L. Spinazzola: 75.96% (632/832)

=== Benevento ===
R. Chibsah: 91.05% (356/391)
B. Sagna: 90.80% (612/674)
B. Djimsiti: 90.67% (1390/1533)
Sandro: 89.81% (617/687)
A. Toșca: 89.42% (634/709)
L. Del Pinto: 85.35% (332/389)
D. Cataldi: 84.84% (1069/1260)
L. Memushaj: 82.95% (506/610)
N. Viola: 82.65% (929/1124)
A. Costa: 82.54% (539/653)
L. Venuti: 82.40% (796/966)
E. Brignola: 82.24% (375/456)
G. Di Chiara: 81.27% (434/534)
G. Letizia: 77.84% (829/1065)

=== Bologna ===
A. Poli: 90.86% (1093/1203)
A. Mirante: 86.66% (630/727)
F. Helander: 84.91% (990/1166)
E. Pulgar: 84.76% (1379/1627)
S. De Maio: 84.26% (894/1061)
G. González: 83.92% (783/933)
E. Krafth: 82.94% (355/428)
I. M'baye: 82.49% (669/811)
A. Masina: 79.81% (1016/1273)
F. Di Francesco: 78.54% (333/424)
B. Džemaili: 78.37% (366/467)
G. Donsah: 76.18% (470/617)
R. Palacio: 76.05% (473/622)
S. Verdi: 75.96% (828/1090)

=== Cagliari ===
M. Andreolli: 83.66% (681/814)
F. Pisacane: 83.47% (823/986)
L. Cigarini: 83.12% (1152/1386)
L. Ceppitelli: 82.82% (921/1112)
Leandro Castán: 82.53% (411/498)
A. Cragno: 82.48% (339/411)
A. Ioniţă: 81.14% (710/875)
F. Romagna: 80.74% (654/810)
Diego Farias: 80.39% (414/515)
N. Barella: 79.33% (1178/1485)
S. Padoin: 78.60% (878/1117)
L. Pavoletti: 75.98% (465/612)
João Pedro: 73.09% (334/457)
P. Faragò: 65.05% (618/950)

=== Chievo ===
A. Gamberini: 91.15% (577/633)
S. Bastien: 86.58% (400/462)
M. Bani: 86.16% (523/607)
S. Sorrentino: 85.13% (521/612)
N. Tomović: 85.04% (824/969)
I. Radovanović: 84.71% (1385/1635)
D. Dainelli: 82.43% (469/569)
P. Hetemaj: 82.10% (922/1123)
V. Birsa: 79.17% (1015/1282)
F. Cacciatore: 77.57% (1259/1623)
L. Castro: 77.05% (769/998)
M. Gobbi: 76.77% (793/1033)
R. Inglese: 70.70% (333/471)

=== Crotone ===
M. Capuano: 85.15% (499/586)
F. Ceccherini: 83.94% (1019/1214)
A. Ajeti: 83.06% (304/366)
R. Mandragora: 81.93% (1029/1256)
A. Benali: 80.98% (298/368)
M. Sampirisi: 78.71% (684/869)
A. Barberis: 77.79% (753/968)
M. Trotta: 74.11% (518/699)
D. Faraoni: 73.91% (541/732)
A. Cordaz: 72.30% (428/592)
M. Rohdén: 72.14% (347/481)
B. Martella: 70.22% (745/1061)
F. Ricci: 69.97% (233/333)
A. Nalini: 68.65% (335/488)
A. Stoian: 67.30% (669/994)

=== Fiorentina ===
D. Astori: 89.19% (1303/1461)
Vitor Hugo: 88.93% (546/614)
N. Milenković: 88.58% (605/683)
M. Sportiello: 88.05% (560/636)
G. Pezzella: 87.03% (1563/1796)
J. Veretout: 85.94% (1699/1977)
M. Badelj: 85.65% (1444/1686)
V. Laurini: 80.38% (680/846)
M. Benassi: 79.22% (1010/1275)
C. Biraghi: 76.21% (993/1303)
F. Chiesa: 75.67% (731/966)

=== Genoa ===
N. Spolli: 88.24% (548/621)
L. Rossettini: 85.40% (825/966)
L. Rigoni: 84.79% (446/526)
E. Zukanović: 83.94% (1260/1501)
O. Hiljemark: 83.42% (478/573)
A. Bertolacci: 83.27% (1279/1536)
Miguel Veloso: 83.04% (793/955)
M. Perin: 82.84% (589/711)
A. Taarabt: 80.78% (580/718)
D. Biraschi: 80.42% (723/899)
A. Izzo: 79.64% (622/781)
G. Pandev: 74.78% (427/571)
D. Lazović: 73.42% (417/568)
D. Laxalt: 72.39% (771/1065)
A. Rosi: 70.20% (424/604)

=== Hellas Verona ===
J. Vuković: 87.23% (444/509)
A. Caracciolo: 85.83% (830/967)
B. Zuculini: 85.55% (521/609)
Daniel Bessa: 83.98% (545/649)
S. Souprayen: 83.84% (581/693)
T. Heurtaux: 83.75% (438/523)
M. Fossati: 83.72% (545/651)
M. Büchel: 80.95% (629/777)
M. Valoti: 78.05% (409/524)
Rômulo: 77.32% (1043/1349)
A. Ferrari: 76.37% (643/842)
Nicolas: 76.02% (634/834)
M. Cáceres: 75.38% (343/455)
A. Cerci: 73.06% (301/412)
D. Verde: 70.16% (428/610)
M. Fares: 68.71% (674/981)

=== Internazionale ===
S. Handanovič: 92.59% (650/702)
M. Škriniar: 92.48% (2102/2273)
Borja Valero: 91.56% (1801/1967)
João Miranda: 90.39% (1430/1582)
Rafinha: 89.64% (649/724)
M. Vecino: 89.00% (1368/1537)
M. Brozović: 87.56% (1436/1640)
R. Gagliardini: 87.10% (1175/1349)
D. D'Ambrosio: 83.37% (1454/1744)
João Cancelo: 81.28% (1094/1346)
A. Candreva: 76.70% (1116/1455)
I. Perišić: 71.56% (1082/1512)

=== Juventus ===
A. Barzagli: 93.90% (1108/1180)
D. Rugani: 93.47% (1374/1470)
M. Benatia: 93.27% (1248/1338)
B. Matuidi: 92.26% (1228/1331)
R. Bentancur: 91.25% (459/503)
M. Pjanić: 90.43% (1777/1965)
K. Asamoah: 89.68% (1017/1134)
M. De Sciglio: 89.46% (628/702)
S. Khedira: 89.27% (824/923)
G. Chiellini: 88.69% (1514/1707)
C. Marchisio: 88.55% (580/655)
P. Dybala: 87.04% (1061/1219)
J. Cuadrado: 86.68% (703/811)
Alex Sandro: 85.56% (1238/1447)
S. Lichtsteiner: 83.22% (868/1043)
G. Higuaín: 81.50% (555/681)
Douglas Costa: 80.84% (806/997)
M. Mandžukić: 79.14% (702/887)

=== Lazio ===
S. de Vrij: 92.77% (1398/1507)
Bastos: 91.35% (760/832)
Luiz Felipe: 88.96% (588/661)
Lucas Leiva: 88.51% (1780/2011)
Ş. Radu: 87.82% (1413/1609)
Wallace: 87.48% (489/559)
T. Strakosha: 83.25% (636/764)
M. Parolo: 82.85% (966/1166)
S. Milinković-Savić: 82.17% (1373/1671)
Luis Alberto: 79.96% (1221/1527)
C. Immobile: 79.62% (594/746)
J. Lukaku: 78.97% (507/642)
A. Marušić: 78.88% (758/961)
S. Lulić: 77.59% (973/1254)
Felipe Anderson: 76.19% (464/609)

=== Milan ===
A. Romagnoli: 92.37% (1320/1429)
C. Zapata: 92.03% (589/640)
L. Biglia: 91.93% (1423/1548)
G. Donnarumma: 91.11% (748/821)
M. Musacchio: 91.05% (834/916)
G. Bonaventura: 88.29% (1229/1392)
M. Locatelli: 87.83% (462/526)
R. Rodríguez: 87.16% (1589/1823)
L. Bonucci: 86.37% (1698/1966)
R. Montolivo: 85.61% (577/674)
F. Kessié: 85.08% (1460/1716)
I. Abate: 83.90% (547/652)
H. Çalhanoğlu: 82.84% (975/1177)
Suso: 79.67% (1164/1461)
D. Calabria: 79.62% (746/937)
F. Borini: 79.54% (583/733)

=== Napoli ===
K. Koulibaly: 92.55% (2647/2860)
Albiol: 91.30% (2182/2390)
Jorginho: 89.96% (2805/3118)
M. Hamšík: 89.47% (2227/2489)
Pepe Reina: 89.05% (724/813)
P. Zieliński: 88.52% (1118/1263)
F. Ghoulam: 88.18% (716/812)
Allan: 87.74% (1532/1746)
E. Hysaj: 86.93% (1976/2273)
Mário Rui: 85.64% (1592/1859)
L. Insigne: 84.75% (2067/2439)
José Callejón: 82.32% (1215/1476)
D. Mertens: 76.26% (742/973)

=== Roma ===
K. Manolas: 90.89% (1177/1295)
M. Gonalons: 90.58% (654/722)
Alisson: 89.90% (828/921)
Juan Jesus: 89.72% (1012/1128)
F. Fazio: 88.29% (1614/1828)
K. Strootman: 86.42% (1203/1392)
D. De Rossi: 85.64% (1044/1219)
S. El Shaarawy: 84.14% (796/946)
Bruno Peres: 83.91% (558/665)
R. Nainggolan: 81.84% (1041/1272)
D. Perotti: 81.37% (677/832)
L. Pellegrini: 80.65% (750/930)
A. Kolarov: 80.42% (1643/2043)
A. Florenzi: 78.19% (1165/1490)
E. Džeko: 75.28% (530/704)

=== SPAL ===
F. Viviani: 86.99% (1284/1476)
A. Grassi: 85.87% (632/736)
F. Vicari: 85.70% (977/1140)
B. Salamon: 84.57% (718/849)
Felipe: 83.58% (1008/1206)
T. Cionek: 82.56% (587/711)
P. Schiattarella: 82.04% (891/1086)
A. Gomis: 79.38% (335/422)
J. Kurtič: 79.22% (465/587)
F. Mattiello: 77.89% (539/692)
M. Lazzari: 76.82% (908/1182)
M. Antenucci: 76.68% (457/596)
F. Costa: 70.65% (390/552)

=== Sampdoria ===
M. Silvestre: 90.87% (1931/2125)
L. Torreira: 89.54% (1832/2046)
G. Ferrari: 89.40% (1467/1641)
V. Regini: 88.01% (521/592)
J. Sala: 87.02% (563/647)
D. Praet: 83.79% (1199/1431)
K. Linetty: 82.67% (816/987)
B. Bereszyński: 82.41% (1045/1268)
É. Barreto: 81.86% (853/1042)
I. Strinić: 81.66% (579/709)
G. Caprari: 80.94% (501/619)
N. Murru: 79.64% (532/668)
G. Ramírez: 79.62% (750/942)
F. Quagliarella: 70.12% (420/599)

=== Sassuolo ===
F. Acerbi: 86.06% (1303/1514)
S. Sensi: 85.08% (405/476)
A. Consigli: 83.55% (508/608)
F. Magnanelli: 83.42% (1258/1508)
P. Cannavaro: 83.14% (424/510)
S. Missiroli: 80.53% (889/1104)
A. Duncan: 74.10% (535/722)
F. Peluso: 73.92% (666/901)
L. Mazzitelli: 73.59% (301/409)
C. Adjapong: 72.48% (316/436)
D. Berardi: 70.87% (601/848)
M. Politano: 70.68% (675/955)
Pol Lirola: 69.85% (526/753)

=== Torino ===
N. N'Koulou: 92.16% (1446/1569)
N. Burdisso: 87.54% (899/1027)
E. Moretti: 87.43% (876/1002)
A. Acquah: 86.94% (406/467)
T. Rincón: 85.04% (1194/1404)
A. Ljajić: 84.65% (943/1114)
S. Sirigu: 84.01% (683/813)
J. Obi: 83.64% (450/538)
D. Baselli: 83.64% (1058/1265)
Iago Falqué: 80.74% (998/1236)
Álex Berenguer: 79.30% (318/401)
C. Molinaro: 78.40% (646/824)
A. Belotti: 76.46% (393/514)
L. De Silvestri: 75.86% (1012/1334)
M. Niang: 75.17% (333/443)
C. Ansaldi: 75.06% (581/774)

=== Udinese ===
B. Nuytinck: 88.28% (1039/1177)
G. Angella: 87.18% (408/468)
E. Hallfreðsson: 86.87% (377/434)
V. Behrami: 86.19% (412/478)
J. Stryger Larsen: 85.27% (961/1127)
S. Fofana: 84.98% (758/892)
Danilo: 84.94% (1117/1315)
Samir: 84.93% (1020/1201)
A. Balić: 83.62% (434/519)
A. Barák: 83.00% (923/1112)
A. Bizzarri: 81.13% (516/636)
R. de Paul: 75.37% (722/958)
Ali Adnan: 74.65% (477/639)
J. Jankto: 74.60% (790/1059)
S. Widmer: 73.16% (575/786)
G. Pezzella: 69.44% (250/360)
K. Lasagna: 68.93% (264/383)

