=== Athletic Club ===
A. Laporte: 86.67% (800/923)
Vesga: 86.43% (312/361)
Unai Núñez: 86.01% (1187/1380)
Iturraspe: 85.68% (939/1096)
Arrizabalaga: 85.67% (598/698)
Beñat: 85.47% (594/695)
Yeray: 85.19% (351/412)
Muniain: 84.36% (356/422)
San José: 83.39% (783/939)
Mikel Rico: 82.68% (444/537)
Íñigo Martínez: 81.60% (572/701)
Susaeta: 81.03% (692/854)
Saborit: 77.92% (420/539)
Lekue: 77.22% (749/970)
Balenziaga: 76.55% (470/614)
De Marcos: 76.23% (571/749)
Iñaki Williams: 74.44% (530/712)
Aduriz: 72.07% (307/426)
Iñigo Córdoba: 70.63% (356/504)
Raúl García: 62.30% (476/764)

=== Atlético Madrid ===
D. Godín: 88.91% (1018/1145)
Gabi: 86.76% (1396/1609)
S. Savić: 86.26% (841/975)
Thomas: 85.70% (1163/1357)
Koke: 85.68% (1658/1935)
Saúl: 84.70% (1395/1647)
J. Giménez: 84.50% (578/684)
Filipe Luis: 83.78% (816/974)
L. Hernández: 83.46% (757/907)
Juanfran: 82.40% (440/534)
A. Griezmann: 81.67% (802/982)
Á. Correa: 74.91% (642/857)
Š. Vrsaljko: 72.77% (497/683)

=== Barcelona ===
S. Umtiti: 93.37% (1437/1539)
Sergio Busquets: 91.92% (1901/2068)
Piqué: 91.91% (1579/1718)
I. Rakitić: 91.23% (2205/2417)
Sergi Roberto: 90.53% (1462/1615)
Paulinho: 89.25% (1046/1172)
Nélson Semedo: 88.59% (854/964)
Iniesta: 88.38% (1331/1506)
Philippe Coutinho: 88.20% (695/788)
M. ter Stegen: 87.84% (809/921)
Jordi Alba: 86.12% (1799/2089)
L. Messi: 82.15% (1468/1787)
L. Suárez: 76.89% (802/1043)

=== Celta de Vigo ===
G. Cabral: 91.88% (1120/1219)
S. Lobotka: 91.86% (1827/1989)
Sergi Gómez: 91.80% (1445/1574)
Fontàs: 90.92% (631/694)
F. Roncaglia: 89.34% (922/1032)
N. Radoja: 88.97% (508/571)
P. Hernández: 87.09% (985/1131)
Jozabed: 87.07% (761/874)
Jonny: 85.26% (1469/1723)
P. Sisto: 84.49% (850/1006)
D. Wass: 80.23% (1173/1462)
Rubén Blanco: 78.62% (456/580)
Iago Aspas: 77.95% (937/1202)
Maxi Gómez: 76.90% (426/554)
Hugo Mallo: 76.75% (1363/1776)

=== Deportivo Alavés ===
Tomás Pina: 85.62% (786/918)
D. Torres: 84.05% (411/489)
Medrán: 83.29% (354/425)
G. Maripán: 82.34% (359/436)
Laguardia: 81.29% (417/513)
Alexis: 80.17% (473/590)
Manu García: 79.21% (724/914)
Rodrigo Ely: 78.80% (736/934)
Fernando Pacheco: 78.67% (391/497)
Rubén Sobrino: 77.62% (274/353)
Burgui: 76.85% (259/337)
Munir: 76.32% (448/587)
Ibai Gómez: 75.73% (599/791)
M. Wakaso: 75.24% (319/424)
Carlos Vigaray: 74.68% (177/237)
J. Guidetti: 73.99% (239/323)
Martín: 72.69% (479/659)
Rubén Duarte: 71.59% (504/704)
Alfonso Pedraza: 66.46% (434/653)

=== Deportivo La Coruña ===
Guilherme: 87.07% (1138/1307)
Sidnei: 84.62% (627/741)
Albentosa: 83.66% (604/722)
C. Borges: 83.26% (895/1075)
Fernando Navarro: 82.52% (354/429)
F. Schär: 82.41% (717/870)
Pedro Mosquera: 81.83% (563/688)
F. Valverde: 81.19% (449/553)
E. Çolak: 80.68% (639/792)
Luisinho: 78.86% (992/1258)
Fede Cartabia: 77.02% (409/531)
Juanfran: 75.41% (1144/1517)
Adrián López: 74.50% (628/843)
Lucas Pérez: 71.36% (568/796)

=== Eibar ===
Ramis: 87.33% (565/647)
Lombán: 86.96% (360/414)
Joan Jordán: 85.85% (971/1131)
Dani García: 84.38% (1307/1549)
Arbilla: 83.75% (1211/1446)
P. Diop: 81.95% (336/410)
T. Inui: 80.53% (699/868)
Paulo Oliveira: 79.63% (692/869)
G. Escalante: 78.12% (489/626)
M. Dmitrović: 76.88% (562/731)
Kike García: 76.33% (458/600)
David Juncà: 75.60% (381/504)
Rubén Peña: 73.84% (573/776)
Ander Capa: 72.75% (825/1134)
F. Orellana: 72.36% (343/474)
José Ángel: 67.30% (809/1202)

=== Espanyol ===
Granero: 88.17% (559/634)
C. Sánchez: 86.76% (472/544)
David López: 86.08% (1540/1789)
Javi Fuego: 84.55% (476/563)
Sergi Darder: 83.19% (1153/1386)
Jurado: 81.80% (490/599)
Mario Hermoso: 79.46% (712/896)
Aarón: 77.85% (826/1061)
Javi López: 76.38% (346/453)
Víctor Sánchez: 76.05% (889/1169)
Gerard Moreno: 74.43% (809/1087)
P. Piatti: 72.05% (397/551)
Léo Baptistão: 68.24% (464/680)

=== Getafe ===
Sergio Mora: 81.07% (304/375)
Portillo: 77.43% (758/979)
G. Shibasaki: 77.29% (245/317)
Djené: 77.09% (737/956)
Guaita: 76.49% (397/519)
Markel Bergara: 76.27% (270/354)
M. Arambarri: 74.83% (443/592)
F. Fajr: 74.72% (674/902)
D. Suárez: 73.37% (824/1123)
Juan Cala: 72.96% (402/551)
Bruno: 71.04% (233/328)
Ángel: 70.59% (252/357)
A. Ndiaye: 69.62% (385/553)
Jorge Molina: 68.91% (512/743)
Antunes: 63.61% (596/937)

=== Girona ===
Aleix García: 86.75% (419/483)
Bernardo Espinosa: 85.61% (958/1119)
Borja García: 85.34% (1112/1303)
Ramalho: 84.51% (720/852)
Muniesa: 83.87% (494/589)
Juanpe: 83.51% (1023/1225)
Pere Pons: 83.15% (814/979)
Timor: 83.03% (367/442)
Álex Granell: 80.86% (1255/1552)
Y. Bounou: 78.62% (364/463)
Pablo Maffeo: 78.38% (707/902)
Portu: 75.93% (470/619)
Aday: 74.21% (610/822)
J. Mojica: 73.02% (663/908)

=== Las Palmas ===
Javi Castellano: 91.17% (909/997)
M. Lemos: 90.27% (705/781)
Bigas: 90.13% (502/557)
Vicente Gómez: 88.62% (740/835)
Ximo Navarro: 88.35% (1092/1236)
Jonathan Viera: 87.61% (1209/1380)
O. Etebo: 87.58% (529/604)
Tana: 87.38% (658/753)
Gálvez: 85.68% (730/852)
A. Aquilani: 85.18% (816/958)
Vitolo: 84.57% (296/350)
L. Chichizola: 83.68% (641/766)
David García: 83.68% (364/435)
David Simón: 83.64% (358/428)
Dani Castellano: 83.21% (699/840)
Míchel: 82.81% (790/954)
Momo: 81.62% (293/359)
M. Aguirregaray: 79.89% (433/542)
A. Halilović: 78.62% (353/449)
J. Calleri: 69.62% (440/632)

=== Leganés ===
Bustinza: 83.22% (496/596)
E. Muñoz: 82.35% (392/476)
Gumbau: 82.20% (411/500)
D. Siovas: 82.12% (551/671)
Rubén Pérez: 80.64% (1112/1379)
D. Brašanac: 79.48% (306/385)
N. El Zhar: 79.33% (472/595)
Eraso: 78.48% (609/776)
Omar Ramos: 78.20% (348/445)
Zaldúa: 76.14% (670/880)
Gabriel: 75.12% (770/1025)
Cuéllar: 72.70% (450/619)
Raúl García: 72.40% (341/471)
Diego Rico: 71.04% (677/953)
N. Amrabat: 65.83% (287/436)

=== Levante ===
J. Lerma: 86.66% (877/1012)
Rober: 85.67% (556/649)
Campaña: 85.31% (1295/1518)
Sergio Postigo: 84.84% (778/917)
E. Bardhi: 83.97% (503/599)
Chema: 81.44% (531/652)
Pedro López: 78.11% (471/603)
Coke: 76.58% (412/538)
Toño: 76.45% (357/467)
Jason: 72.39% (375/518)
Luna: 72.06% (552/766)
Ivi: 70.08% (431/615)
José Luis Morales: 67.04% (604/901)

=== Málaga ===
M. Lacen: 87.44% (397/454)
P. Baysse: 86.87% (450/518)
Recio: 86.81% (770/887)
Luis Hernández: 84.65% (1153/1362)
M. Iturra: 83.94% (481/573)
Adrián: 83.78% (821/980)
D. Rolán: 81.80% (472/577)
Diego González: 81.32% (370/455)
Roberto: 79.72% (405/508)
Miquel: 77.16% (517/670)
R. Rosales: 76.75% (1132/1475)
Chory Castro: 74.00% (646/873)
Keko: 73.05% (271/371)
F. Ricca: 71.03% (309/435)

=== Real Betis ===
Javi García: 94.17% (1487/1579)
A. Mandi: 93.51% (1889/2020)
Jordi Amat: 92.26% (1382/1498)
Víctor Camarasa: 89.00% (542/609)
Bartra: 88.11% (904/1026)
Fabián: 87.51% (1780/2034)
A. Guardado: 86.97% (1235/1420)
Joaquín: 85.69% (1036/1209)
J. Firpo: 85.69% (479/559)
Z. Feddal: 84.14% (642/763)
Adán: 84.06% (733/872)
Barragán: 82.52% (1114/1350)
R. Durmisi: 81.57% (717/879)
R. Boudebouz: 80.78% (643/796)
Cristian Tello: 78.29% (541/691)

=== Real Madrid ===
M. Kovačić: 93.76% (721/769)
T. Kroos: 93.67% (1834/1958)
R. Varane: 91.53% (1157/1264)
Sergio Ramos: 91.45% (1625/1777)
Nacho: 90.48% (979/1082)
L. Modrić: 90.47% (1367/1511)
Casemiro: 89.81% (1480/1648)
Isco: 87.07% (1327/1524)
Marco Asensio: 86.98% (1009/1160)
T. Hernández: 86.32% (492/570)
Daniel Carvajal: 85.21% (1371/1609)
K. Benzema: 83.81% (699/834)
Lucas Vázquez: 83.37% (787/944)
G. Bale: 82.14% (598/728)
Cristiano Ronaldo: 81.84% (595/727)
Marcelo: 81.04% (1381/1704)

=== Real Sociedad ===
Zubeldía: 90.81% (820/903)
Diego Llorente: 90.22% (1310/1452)
Illarramendi: 89.82% (2152/2396)
Raúl Navas: 89.43% (1041/1164)
Aritz Elustondo: 87.94% (824/937)
Zurutuza: 87.80% (986/1123)
G. Rulli: 87.79% (726/827)
Xabi Prieto: 85.82% (847/987)
Canales: 85.56% (966/1129)
Odriozola: 85.05% (1217/1431)
De La Bella: 82.69% (726/878)
Íñigo Martínez: 82.27% (557/677)
Kévin Rodrigues: 81.15% (620/764)
Mikel Oyarzabal: 79.09% (692/875)
Willian José: 78.56% (634/807)

=== Sevilla ===
S. N'Zonzi: 92.09% (1584/1720)
S. Kjær: 88.62% (670/756)
G. Pizarro: 88.38% (1034/1170)
C. Lenglet: 87.13% (1428/1639)
É. Banega: 86.70% (1767/2038)
G. Mercado: 85.03% (795/935)
Sergio Escudero: 83.11% (1058/1273)
Pablo Sarabia: 78.56% (810/1031)
M. Layún: 77.68% (421/542)
F. Vázquez: 75.47% (637/844)
Nolito: 74.67% (451/604)
Jesús Navas: 74.48% (639/858)

=== Valencia ===
J. Murillo: 92.11% (654/710)
Gabriel: 89.21% (1133/1270)
E. Garay: 88.45% (904/1022)
G. Kondogbia: 88.38% (1331/1506)
Dani Parejo: 87.55% (1885/2153)
Carlos Soler: 83.23% (794/954)
José Gayá: 81.40% (1155/1419)
Montoya: 80.91% (814/1006)
Rúben Vezo: 80.22% (576/718)
Gonçalo Guedes: 79.69% (722/906)
Rodrigo: 77.66% (685/882)

=== Villarreal ===
Rodri: 91.75% (2145/2338)
Víctor Ruíz: 88.52% (1180/1333)
Trigueros: 87.51% (1534/1753)
Álvaro González: 86.91% (1208/1390)
Jaume Costa: 81.30% (1100/1353)
Pablo Fornals: 80.75% (1049/1299)
Mario: 80.67% (1160/1438)
Samu Castillejo: 80.55% (700/869)

