=== Argentina ===
E. Pérez: 94.69% (107/113)
M. Rojo: 93.17% (150/161)
N. Otamendi: 91.70% (254/277)
J. Mascherano: 91.44% (299/327)
É. Banega: 88.56% (178/201)
G. Mercado: 87.12% (142/163)
N. Tagliafico: 86.15% (168/195)
M. Meza: 84.00% (84/100)
E. Salvio: 83.87% (78/93)
L. Messi: 83.33% (155/186)

=== Australia ===
M. Milligan: 94.63% (229/242)
M. Ryan: 94.32% (83/88)
T. Sainsbury: 90.96% (171/188)
A. Mooy: 87.78% (158/180)
M. Jedinak: 86.59% (142/164)
A. Behich: 82.10% (133/162)
J. Risdon: 68.94% (91/132)
M. Leckie: 66.67% (50/75)

=== Belgium ===
D. Boyata: 95.70% (178/186)
A. Witsel: 95.21% (298/313)
V. Kompany: 94.35% (267/283)
T. Alderweireld: 91.63% (405/442)
J. Vertonghen: 90.88% (279/307)
M. Fellaini: 87.50% (105/120)
T. Courtois: 86.45% (134/155)
N. Chadli: 85.88% (146/170)
E. Hazard: 83.73% (211/252)
T. Meunier: 82.04% (169/206)
K. De Bruyne: 80.06% (249/311)
D. Mertens: 76.74% (99/129)

=== Brazil ===
João Miranda: 95.53% (235/246)
Thiago Silva: 92.23% (261/283)
Fernandinho: 91.23% (104/114)
Philippe Coutinho: 91.17% (289/317)
Paulinho: 90.00% (135/150)
Casemiro: 88.66% (219/247)
Fágner: 87.75% (179/204)
Filipe Luis: 86.73% (98/113)
Neymar: 84.94% (203/239)
Willian: 82.56% (142/172)
Marcelo: 82.40% (220/267)
Gabriel Jesus: 79.12% (72/91)

=== Colombia ===
C. Sánchez: 91.43% (64/70)
Y. Mina: 91.33% (137/150)
A. Uribe: 88.51% (77/87)
D. Sánchez: 85.07% (171/201)
J. Rodríguez: 84.44% (76/90)
W. Barrios: 84.43% (103/122)
S. Arias: 83.33% (150/180)
J. Cuadrado: 83.02% (132/159)
J. Lerma: 82.93% (68/82)
D. Ospina: 81.82% (54/66)
R. Falcao: 79.78% (71/89)
J. Quintero: 77.91% (134/172)
J. Mojica: 72.83% (126/173)

=== Costa Rica ===
K. Waston: 92.31% (36/39)
G. González: 91.57% (76/83)
J. Acosta: 88.24% (60/68)
Ó. Duarte: 87.32% (62/71)
C. Borges: 85.95% (104/121)
D. Guzmán: 83.64% (92/110)
B. Ruiz: 80.99% (98/121)
C. Bolaños: 80.65% (25/31)
J. Campbell: 80.65% (25/31)
F. Calvo: 79.07% (34/43)
C. Gamboa: 78.31% (65/83)
B. Oviedo: 78.18% (43/55)
K. Navas: 76.19% (48/63)
J. Venegas: 73.17% (30/41)
D. Colindres: 54.55% (18/33)

=== Croatia ===
M. Kovačić: 95.00% (114/120)
M. Brozović: 89.27% (316/354)
D. Lovren: 87.68% (313/357)
D. Vida: 87.58% (268/306)
D. Subašić: 87.05% (121/139)
L. Modrić: 86.55% (399/461)
I. Rakitić: 84.16% (340/404)
A. Kramarić: 81.88% (113/138)
J. Pivarić: 80.88% (110/136)
Š. Vrsaljko: 80.56% (257/319)
I. Strinić: 73.58% (181/246)
M. Mandžukić: 71.61% (111/155)
I. Perišić: 65.95% (122/185)
A. Rebić: 58.46% (76/130)

=== Denmark ===
A. Christensen: 94.12% (160/170)
L. Schöne: 90.00% (108/120)
S. Kjær: 89.10% (188/211)
M. Jørgensen: 87.00% (87/100)
J. Stryger Larsen: 86.75% (72/83)
T. Delaney: 86.42% (140/162)
K. Schmeichel: 84.15% (69/82)
P. Sisto: 82.35% (70/85)
C. Eriksen: 81.17% (125/154)
Y. Poulsen: 78.87% (56/71)
H. Dalsgaard: 78.36% (105/134)

=== Egypt ===
Mohamed Elneny: 91.82% (101/110)
Ali Gabr: 90.24% (74/82)
Tarek Hamed: 83.94% (115/137)
Mohamed Abdel-Shafi: 83.67% (123/147)
Ahmed Fathy: 83.46% (111/133)
Abdallah Said: 80.00% (108/135)
Ahmed Hegazy: 79.84% (99/124)
Trézéguet: 78.57% (66/84)
Mohamed Salah: 75.61% (31/41)
Amr Warda: 66.67% (38/57)

=== England ===
J. Stones: 94.68% (445/470)
H. Maguire: 92.71% (369/398)
E. Dier: 92.43% (171/185)
J. Lingard: 91.48% (204/223)
P. Jones: 91.43% (128/140)
K. Walker: 90.81% (336/370)
F. Delph: 87.84% (130/148)
R. Loftus-Cheek: 85.83% (103/120)
R. Sterling: 85.61% (113/132)
J. Henderson: 84.67% (232/274)
J. Pickford: 83.24% (144/173)
A. Young: 82.68% (148/179)
K. Trippier: 80.36% (225/280)
D. Alli: 76.77% (119/155)

=== France ===
S. N'Zonzi: 93.48% (86/92)
S. Umtiti: 91.46% (182/199)
N. Kanté: 90.83% (327/360)
R. Varane: 88.57% (279/315)
B. Matuidi: 85.71% (96/112)
P. Pogba: 84.56% (241/285)
D. Sidibé: 83.33% (80/96)
C. Tolisso: 82.58% (109/132)
B. Pavard: 82.05% (224/273)
L. Hernández: 80.00% (172/215)
A. Griezmann: 79.26% (172/217)
K. Mbappé: 76.43% (120/157)
O. Giroud: 69.81% (74/106)

=== Germany ===
N. Süle: 97.53% (79/81)
A. Rüdiger: 95.18% (79/83)
T. Kroos: 93.94% (279/297)
M. Hummels: 92.59% (100/108)
J. Draxler: 90.91% (70/77)
J. Boateng: 89.27% (158/177)
J. Hector: 88.89% (72/81)
M. Özil: 88.17% (149/169)
J. Kimmich: 84.87% (202/238)
S. Khedira: 84.85% (84/99)
M. Reus: 81.20% (95/117)
T. Müller: 72.64% (77/106)
T. Werner: 70.73% (58/82)

=== Iceland ===
E. Hallfreðsson: 87.10% (54/62)
K. Árnason: 86.49% (32/37)
S. Ingason: 85.00% (34/40)
A. Gunnarsson: 82.50% (66/80)
J. Guðmunds­son: 80.00% (32/40)
G. Sigurðsson: 79.78% (71/89)
A. Finnbogason: 79.59% (39/49)
R. Sigurðsson: 79.17% (38/48)
H. Halldórsson: 79.07% (34/43)
B. Sævarsson: 78.57% (55/70)
R. Gíslason: 75.00% (21/28)
B. Bjarnason: 74.60% (47/63)
H. Magnússon: 55.22% (37/67)

=== Iran ===
O. Ebrahimi: 89.23% (58/65)
M. Hosseini: 84.62% (33/39)
M. Pouraliganji: 83.02% (44/53)
S. Ezatolahi: 78.05% (32/41)
E. Hajsafi: 74.42% (32/43)
M. Taremi: 72.97% (27/37)
A. Beiranvand: 72.00% (18/25)
V. Amiri: 71.93% (41/57)
R. Rezaeian: 66.15% (43/65)
S. Azmoun: 65.22% (30/46)
A. Jahanbakhsh: 65.12% (28/43)
K. Ansarifard: 61.29% (19/31)

=== Japan ===
T. Makino: 96.30% (78/81)
G. Shōji: 94.01% (157/167)
H. Yamaguchi: 93.81% (91/97)
S. Kagawa: 90.77% (118/130)
M. Yoshida: 89.97% (260/289)
M. Hasebe: 89.42% (186/208)
G. Haraguchi: 87.50% (70/80)
G. Shibasaki: 86.84% (198/228)
Y. Nagatomo: 85.90% (134/156)
T. Inui: 84.13% (106/126)
H. Sakai: 80.54% (120/149)

=== Korea Republic ===
Woo-Young Jung: 94.64% (53/56)
Son Heung-Min: 90.91% (60/66)
Sung-Yeung Ki: 89.33% (67/75)
Hyun-Soo Jang: 87.10% (81/93)
Young-Gwon Kim: 85.23% (75/88)
Jae-Sung Lee: 84.91% (90/106)
Hyun-Woo Cho: 75.61% (31/41)
Yong Lee: 72.28% (73/101)
Se-Jong Ju: 71.79% (28/39)
Min-Woo Kim: 70.83% (34/48)
Seon-Min Moon: 70.00% (21/30)
Hwang Hee-Chan: 65.71% (23/35)
Chul Hong: 62.07% (18/29)

=== Mexico ===
C. Salcedo: 91.12% (195/214)
A. Guardado: 90.55% (115/127)
H. Ayala: 87.88% (58/66)
J. Gallardo: 87.86% (123/140)
E. Álvarez: 87.50% (126/144)
H. Moreno: 87.02% (114/131)
H. Herrera: 86.50% (173/200)
G. Ochoa: 84.38% (54/64)
C. Vela: 82.14% (92/112)
H. Lozano: 81.82% (72/88)
M. Layún: 81.19% (82/101)
J. Hernández: 80.30% (53/66)

=== Morocco ===
R. Saïss: 91.01% (81/89)
N. Dirar: 90.79% (69/76)
K. El Ahmadi: 90.48% (95/105)
M. Boussoufa: 87.60% (106/121)
M. Benatia: 86.55% (103/119)
Munir: 85.00% (34/40)
Y. Belhanda: 82.08% (87/106)
A. Hakimi: 82.00% (82/100)
H. Ziyech: 81.73% (85/104)
M. da Costa: 78.48% (62/79)
N. Amrabat: 75.64% (59/78)

=== Nigeria ===
O. Etebo: 91.04% (122/134)
W. Ndidi: 88.57% (124/140)
W. Troost-Ekong: 87.88% (87/99)
J. Obi Mikel: 85.11% (120/141)
K. Iheanacho: 83.33% (35/42)
L. Balogun: 82.46% (94/114)
B. Idowu: 80.26% (61/76)
V. Moses: 77.01% (67/87)
K. Omeruo: 76.56% (49/64)
F. Uzoho: 72.97% (27/37)
A. Musa: 71.15% (37/52)

=== Panama ===
G. Gómez: 93.58% (102/109)
A. Godoy: 90.82% (89/98)
R. Avila: 88.57% (31/35)
A. Cooper: 87.14% (61/70)
F. Escobar: 87.06% (74/85)
R. Torres: 86.76% (59/68)
E. Davis: 83.17% (84/101)
J. Rodriguez: 81.25% (52/64)
Y. Bárcenas: 80.00% (52/65)
M. Murillo: 74.07% (60/81)
B. Pérez: 71.88% (23/32)
L. Ovalle: 67.86% (19/28)

=== Peru ===
A. Rodríguez: 96.30% (52/54)
A. Santamaría: 96.10% (74/77)
P. Aquino: 89.80% (88/98)
C. Ramos: 86.73% (98/113)
L. Advíncula: 86.61% (110/127)
Y. Yotún: 85.94% (110/128)
M. Trauco: 82.84% (140/169)
C. Cueva: 81.54% (106/130)
A. Carrillo: 80.20% (81/101)
É. Flores: 78.79% (78/99)
R. Tapia: 77.08% (37/48)

=== Poland ===
T. Cionek: 94.20% (65/69)
J. Bednarek: 90.64% (155/171)
K. Glik: 89.33% (67/75)
J. Góralski: 87.50% (56/64)
M. Rybus: 87.30% (55/63)
M. Pazdan: 86.93% (133/153)
B. Bereszyński: 86.89% (53/61)
G. Krychowiak: 86.31% (145/168)
R. Lewandowski: 86.15% (56/65)
P. Zieliński: 82.47% (127/154)
Ł. Piszczek: 74.44% (67/90)
K. Grosicki: 64.15% (34/53)

=== Portugal ===
João Moutinho: 94.37% (67/71)
Adrien Silva: 93.83% (152/162)
William Carvalho: 90.80% (227/250)
João Mário: 90.00% (135/150)
José Fonte: 86.06% (142/165)
Rui Patrício: 85.94% (55/64)
Cristiano Ronaldo: 84.16% (85/101)
Raphaël Guerreiro: 83.72% (180/215)
Pepe: 82.64% (119/144)
Bernardo Silva: 81.30% (100/123)
Cédric Soares: 75.18% (103/137)

=== Russia ===
D. Kuzyaev: 86.81% (79/91)
A. Samedov: 85.94% (110/128)
F. Kudryashov: 85.71% (78/91)
Y. Gazinskiy: 83.76% (98/117)
S. Ignashevich: 81.75% (112/137)
Mário Fernandes: 81.28% (152/187)
A. Dzyuba: 80.60% (54/67)
I. Akinfeev: 79.41% (54/68)
F. Smolov: 79.10% (53/67)
I. Kutepov: 77.92% (120/154)
A. Golovin: 76.52% (101/132)
R. Zobnin: 75.27% (137/182)
Y. Zhirkov: 69.33% (52/75)
D. Cheryshev: 60.71% (51/84)

=== Saudi Arabia ===
Hussain Al Mogahwi: 95.45% (105/110)
Osama Hawsawi: 92.62% (113/122)
Taisir Al Jassim: 92.31% (60/65)
Abdullah Otayf: 91.44% (235/257)
Salman Al Faraj: 88.40% (221/250)
Salem Al Dawsari: 87.86% (152/173)
Yasir Al Shahrani: 84.57% (148/175)
Mohammed Al Burayk: 84.26% (182/216)
Hattan Bahbir: 80.00% (52/65)

=== Senegal ===
I. Gueye: 87.41% (118/135)
S. Sané: 86.61% (97/112)
A. N'Diaye: 84.09% (37/44)
K. Koulibaly: 83.96% (89/106)
I. Sarr: 81.25% (52/64)
M. Wagué: 80.77% (63/78)
Y. Sabaly: 76.92% (70/91)
S. Mané: 76.74% (66/86)
M. Niang: 73.13% (49/67)
K. N'Diaye: 63.41% (26/41)

=== Serbia ===
M. Veljkovic: 95.56% (43/45)
A. Rukavina: 90.70% (39/43)
V. Stojković: 88.89% (40/45)
N. Milenković: 88.29% (98/111)
N. Matić: 88.28% (113/128)
D. Tošić: 87.80% (72/82)
L. Milivojević: 87.01% (67/77)
D. Tadić: 81.25% (65/80)
A. Ljajić: 80.82% (59/73)
B. Ivanović: 79.10% (53/67)
A. Kolarov: 78.85% (82/104)
S. Milinković-Savić: 78.70% (85/108)
F. Kostić: 67.39% (31/46)
A. Mitrović: 65.22% (30/46)

=== Spain ===
Sergio Ramos: 95.85% (462/482)
Koke: 94.76% (253/267)
Piqué: 94.67% (320/338)
Jordi Alba: 92.29% (347/376)
Sergio Busquets: 92.28% (275/298)
Isco: 90.38% (404/447)
David Silva: 89.29% (175/196)
Daniel Carvajal: 88.61% (140/158)
Iniesta: 87.77% (244/278)

=== Sweden ===
P. Jansson: 97.92% (47/48)
A. Granqvist: 86.71% (137/158)
S. Larsson: 83.33% (125/150)
A. Ekdal: 82.93% (136/164)
E. Forsberg: 82.35% (84/102)
R. Olsen: 81.25% (52/64)
V. Lindelöf: 80.85% (76/94)
M. Berg: 80.26% (61/76)
V. Claesson: 78.46% (102/130)
E. Krafth: 72.73% (32/44)
O. Toivonen: 71.43% (60/84)
M. Lustig: 71.15% (74/104)
L. Augustinsson: 70.15% (94/134)

=== Switzerland ===
V. Behrami: 94.12% (208/221)
G. Xhaka: 92.17% (306/332)
M. Akanji: 91.44% (267/292)
F. Schär: 85.64% (173/202)
B. Džemaili: 85.23% (75/88)
Y. Sommer: 84.88% (73/86)
R. Rodríguez: 81.18% (138/170)
X. Shaqiri: 80.65% (150/186)
S. Lichtsteiner: 75.42% (89/118)
S. Zuber: 74.71% (65/87)

=== Tunisia ===
E. Skhiri: 91.61% (142/155)
R. Bedoui: 90.54% (67/74)
Y. Meriah: 89.20% (157/176)
A. Badri: 89.16% (74/83)
F. Sassi: 86.49% (128/148)
A. Maâloul: 84.85% (84/99)
G. Chaalali: 84.00% (63/75)
D. Bronn: 80.85% (38/47)
H. Nagguez: 79.27% (65/82)
W. Khazri: 76.47% (52/68)
F. Ben Youssef: 75.53% (71/94)
N. Sliti: 70.69% (41/58)

=== Uruguay ===
S. Coates: 95.08% (58/61)
G. Varela: 93.81% (91/97)
J. Giménez: 89.82% (150/167)
F. Muslera: 89.47% (68/76)
R. Bentancur: 88.99% (194/218)
D. Godín: 88.15% (186/211)
L. Torreira: 87.05% (121/139)
M. Vecino: 86.01% (209/243)
N. Nández: 83.19% (99/119)
E. Cavani: 82.72% (67/81)
M. Cáceres: 77.89% (155/199)
D. Laxalt: 74.75% (74/99)
C. Sánchez: 72.58% (45/62)
C. Rodríguez: 71.60% (58/81)
L. Suárez: 71.09% (91/128)

