03:37 vs Real Betis - Miss at (82.0, 61.0)
17:03 vs Real Betis - Miss at (79.0, 58.0)
24:14 vs Real Betis - Miss at (84.0, 53.0)
14:46 vs Real Betis - Miss at (81.0, 42.0)
35:38 vs Real Betis - Miss at (78.0, 28.0)
36:21 vs Real Betis - Miss at (91.0, 43.0)
37:51 vs Real Betis - Miss at (86.0, 60.0)
08:02 vs Deportivo Alavés - Miss at (80.0, 34.0)
22:08 vs Deportivo Alavés - Miss at (89.0, 36.0)
42:59 vs Deportivo Alavés - Miss at (88.0, 31.0)
02:42 vs Deportivo Alavés - Miss at (79.0, 55.0)
09:38 vs Deportivo Alavés - GOAL at (91.0, 37.0)
20:14 vs Deportivo Alavés - GOAL at (87.0, 42.0)
28:52 vs Deportivo Alavés - Miss at (85.0, 56.0)
02:04 vs Espanyol - Miss at (88.0, 73.0)
25:02 vs Espanyol - GOAL at (91.0, 48.0)
30:09 vs Espanyol - Miss at (92.0, 66.0)
34:42 vs Espanyol - GOAL at (97.0, 42.0)
07:14 vs Espanyol - Miss at (87.0, 45.0)
21:03 vs Espanyol - GOAL at (91.0, 46.0)
37:22 vs Espanyol - Miss at (86.0, 44.0)
46:33 vs Getafe - Miss at (78.0, 50.0)
42:51 vs Getafe - Miss at (77.0, 50.0)
25:46 vs Eibar - Miss at (76.0, 60.0)
36:43 vs Eibar - Miss at (81.0, 66.0)
07:42 vs Eibar - Miss at (86.0, 55.0)
13:40 vs Eibar - GOAL at (86.0, 45.0)
16:36 vs Eibar - GOAL at (91.0, 64.0)
41:56 vs Eibar - GOAL at (90.0, 59.0)
09:26 vs Las Palmas - Miss at (78.0, 50.0)
43:45 vs Las Palmas - Miss at (90.0, 69.0)
04:35 vs Las Palmas - Miss at (90.0, 64.0)
10:13 vs Las Palmas - Miss at (90.0, 50.0)
19:26 vs Las Palmas - Miss at (92.0, 37.0)
24:10 vs Las Palmas - Miss at (92.0, 42.0)
24:55 vs Las Palmas - GOAL at (96.0, 54.0)
31:31 vs Las Palmas - GOAL at (92.0, 56.0)
38:49 vs Atlético Madrid - Miss at (77.0, 43.0)
44:46 vs Atlético Madrid - Miss at (90.0, 22.0)
20:09 vs Atlético Madrid - Miss at (95.0, 33.0)
25:10 vs Atlético Madrid - Miss at (85.0, 42.0)
26:54 vs Málaga - Miss at (83.0, 50.0)
07:54 vs Málaga - Miss at (93.0, 31.0)
05:36 vs Athletic Club - Miss at (77.0, 57.0)
20:47 vs Athletic Club - Miss at (95.0, 53.0)
35:56 vs Athletic Club - GOAL at (89.0, 40.0)
03:02 vs Sevilla - Miss at (90.0, 29.0)
06:03 vs Sevilla - Miss at (81.0, 54.0)
44:09 vs Sevilla - Miss at (86.0, 36.0)
26:53 vs Sevilla - Miss at (88.0, 44.0)
23:18 vs Leganés - Miss at (90.0, 67.0)
42:22 vs Leganés - Miss at (79.0, 39.0)
44:06 vs Leganés - Miss at (97.0, 34.0)
29:18 vs Valencia - Miss at (83.0, 53.0)
41:17 vs Valencia - Miss at (89.0, 59.0)
08:47 vs Valencia - Miss at (93.0, 28.0)
15:23 vs Celta de Vigo - Miss at (78.0, 69.0)
21:48 vs Celta de Vigo - GOAL at (91.0, 38.0)
30:36 vs Celta de Vigo - Miss at (93.0, 39.0)
30:38 vs Celta de Vigo - Miss at (98.0, 40.0)
33:55 vs Celta de Vigo - Miss at (86.0, 63.0)
18:07 vs Celta de Vigo - Miss at (88.0, 50.0)
18:45 vs Celta de Vigo - Miss at (90.0, 50.0)
20:25 vs Celta de Vigo - Miss at (90.0, 35.0)
39:51 vs Celta de Vigo - Miss at (96.0, 53.0)
02:51 vs Villarreal - Miss at (87.0, 26.0)
37:13 vs Villarreal - Miss at (81.0, 42.0)
13:49 vs Villarreal - Miss at (88.0, 46.0)
25:00 vs Villarreal - Miss at (89.0, 44.0)
37:27 vs Villarreal - GOAL at (89.0, 60.0)
03:03 vs Deportivo La Coruña - Miss at (92.0, 53.0)
13:45 vs Deportivo La Coruña - Miss at (83.0, 35.0)
26:07 vs Deportivo La Coruña - Miss at (91.0, 33.0)
27:23 vs Deportivo La Coruña - Miss at (96.0, 63.0)
36:39 vs Deportivo La Coruña - Miss at (88.0, 40.0)
40:30 vs Deportivo La Coruña - Miss at (85.0, 35.0)
03:52 vs Deportivo La Coruña - Miss at (90.0, 40.0)
21:40 vs Deportivo La Coruña - Miss at (84.0, 52.0)
34:43 vs Deportivo La Coruña - Miss at (90.0, 46.0)
24:10 vs Real Madrid - Miss at (88.0, 34.0)
41:54 vs Real Madrid - Miss at (81.0, 52.0)
11:36 vs Levante - GOAL at (91.0, 43.0)
44:59 vs Levante - Miss at (96.0, 34.0)
08:49 vs Real Sociedad - Miss at (76.0, 39.0)
36:11 vs Real Sociedad - Miss at (82.0, 37.0)
30:37 vs Real Betis - Miss at (94.0, 36.0)
18:40 vs Real Betis - GOAL at (86.0, 41.0)
30:02 vs Real Betis - Miss at (83.0, 33.0)
34:12 vs Real Betis - GOAL at (88.0, 41.0)
45:59 vs Deportivo Alavés - Miss at (89.0, 59.0)
34:31 vs Getafe - Miss at (77.0, 76.0)
34:46 vs Getafe - Miss at (75.0, 46.0)
36:21 vs Eibar - Miss at (90.0, 37.0)
34:09 vs Eibar - Miss at (93.0, 38.0)
46:39 vs Eibar - Miss at (84.0, 41.0)
18:36 vs Girona - Miss at (88.0, 45.0)
27:55 vs Girona - Miss at (81.0, 46.0)
29:24 vs Girona - GOAL at (88.0, 52.0)
10:52 vs Girona - Miss at (89.0, 39.0)
39:44 vs Las Palmas - Miss at (88.0, 46.0)
20:12 vs Atlético Madrid - Miss at (78.0, 53.0)
31:43 vs Atlético Madrid - Miss at (79.0, 58.0)
11:31 vs Athletic Club - Miss at (74.0, 57.0)
12:01 vs Athletic Club - Miss at (92.0, 71.0)
29:43 vs Athletic Club - GOAL at (81.0, 52.0)
41:35 vs Athletic Club - Miss at (71.0, 38.0)
09:34 vs Athletic Club - Miss at (73.0, 40.0)
35:46 vs Athletic Club - Miss at (83.0, 62.0)
42:26 vs Athletic Club - Miss at (88.0, 32.0)
30:40 vs Sevilla - Miss at (74.0, 54.0)
40:53 vs Sevilla - Miss at (96.0, 33.0)
41:48 vs Sevilla - Miss at (85.0, 52.0)
43:13 vs Sevilla - GOAL at (77.0, 48.0)
31:37 vs Leganés - GOAL at (86.0, 50.0)
24:21 vs Leganés - Miss at (87.0, 38.0)
27:49 vs Leganés - Miss at (78.0, 77.0)
27:58 vs Leganés - Miss at (95.0, 61.0)
41:27 vs Leganés - GOAL at (96.0, 53.0)
31:17 vs Valencia - Miss at (91.0, 39.0)
32:19 vs Valencia - Miss at (91.0, 50.0)
10:54 vs Valencia - Miss at (82.0, 51.0)
11:46 vs Valencia - Miss at (80.0, 52.0)
19:27 vs Valencia - Miss at (83.0, 50.0)
32:35 vs Valencia - Miss at (86.0, 41.0)
23:24 vs Celta de Vigo - Miss at (79.0, 46.0)
06:37 vs Villarreal - Miss at (86.0, 64.0)
26:43 vs Villarreal - Miss at (82.0, 47.0)
44:30 vs Villarreal - GOAL at (97.0, 43.0)
39:17 vs Villarreal - Miss at (83.0, 51.0)
28:02 vs Deportivo La Coruña - Miss at (86.0, 40.0)
37:24 vs Deportivo La Coruña - GOAL at (96.0, 35.0)
05:32 vs Deportivo La Coruña - Miss at (93.0, 65.0)
06:27 vs Deportivo La Coruña - Miss at (95.0, 66.0)
15:40 vs Deportivo La Coruña - Miss at (90.0, 35.0)
33:42 vs Deportivo La Coruña - Miss at (83.0, 50.0)
36:13 vs Deportivo La Coruña - GOAL at (95.0, 55.0)
39:46 vs Deportivo La Coruña - GOAL at (91.0, 48.0)
06:51 vs Real Madrid - GOAL at (87.0, 45.0)
24:13 vs Real Madrid - Miss at (89.0, 37.0)
36:10 vs Real Madrid - Miss at (89.0, 69.0)
36:39 vs Real Madrid - Miss at (96.0, 72.0)
31:17 vs Real Sociedad - Miss at (87.0, 46.0)
16:37 vs Iceland - Miss at (74.0, 55.0)
20:54 vs Iceland - Miss at (78.0, 31.0)
38:09 vs Iceland - Miss at (93.0, 25.0)
19:00 vs Iceland - Miss at (84.0, 68.0)
35:52 vs Iceland - Miss at (78.0, 56.0)
38:23 vs Iceland - Miss at (75.0, 58.0)
46:55 vs Iceland - Miss at (88.0, 64.0)
18:06 vs Croatia - Miss at (98.0, 41.0)
13:54 vs Nigeria - GOAL at (93.0, 61.0)
02:34 vs France - Miss at (86.0, 62.0)
20:59 vs France - Miss at (74.0, 26.0)
39:18 vs France - Miss at (90.0, 57.0)
